(('Hamas', 'm.03m6j'), ('base.terrorism.terrorist_organization.considered_terrorist_by',), ('Israel', 'm.03spz'))
(('Iraq', 'm.0d05q4'), ('military.military_combatant.military_conflicts', 'military.military_combatant_group.combatants'), ('U.S.', 'm.09c7w0'))
(('U.S.', 'm.09c7w0'), ('location.statistical_region.places_exported_to', 'location.imports_and_exports.exported_to'), ('China', 'm.0d05w3'))
(('Japan', 'm.03_3d'), ('location.location.adjoin_s', 'location.adjoining_relationship.adjoins'), ('China', 'm.0d05w3'))
(('China', 'm.0d05w3'), ('location.location.adjoin_s', 'location.adjoining_relationship.adjoins'), ('India', 'm.03rk0'))
(('UK', 'm.07ssc'), ('user.skud.embassies_and_consulates.embassy.ambassadors', 'user.skud.embassies_and_consulates.ambassadorial_tenure.to_countries'), ('US', 'm.09c7w0'))
(('U.S.', 'm.09c7w0'), ('government.governmental_jurisdiction.governing_officials', 'government.government_position_held.appointed_by'), ('Bush', 'm.09b6zr'))
(('Bush', 'm.09b6zr'), ('government.politician.government_positions_held', 'government.government_position_held.jurisdiction_of_office'), ('U.S.', 'm.09c7w0'))
(('Bush', 'm.09b6zr'), ('people.person.nationality',), ('U.S.', 'm.09c7w0'))
(('China', 'm.0d05w3'), ('location.country.administrative_divisions',), ('Beijing', 'm.01914'))
(('Beijing', 'm.01914'), ('location.location.containedby',), ('China', 'm.0d05w3'))
(('China', 'm.0d05w3'), ('location.country.capital',), ('Beijing', 'm.01914'))
(('Hamas', 'm.03m6j'), ('base.terrorism.terrorist_organization.considered_terrorist_by',), ('Israeli', 'm.03spz'))
(('France', 'm.0f8l9c'), ('location.location.adjoin_s', 'location.adjoining_relationship.adjoins'), ('Italy', 'm.03rjj'))
(('Germany', 'm.0345h'), ('military.military_combatant.military_conflicts', 'military.military_combatant_group.combatants'), ('United States', 'm.09c7w0'))
(('United States', 'm.09c7w0'), ('location.statistical_region.places_exported_to', 'location.imports_and_exports.exported_to'), ('Germany', 'm.0345h'))
(('Australia', 'm.0chghy'), ('military.military_combatant.force_deployments', 'military.force_strength.combatant'), ('New Zealand', 'm.0ctw_b'))
