
ubuntu@rl:~/Thesis_code/TransE_Text/KB_TEXT_as_regularizer_REL/margin0.2_dim100/margin0.2_dim100_textmargin0.2$ python ../../../run//FB15k_TransE_Text.py 
identifier: TransE_Text_L2_ndim_100_marg_0.2_textmarg_0.2_lrate_0.01_cost_margincost_role_TextAsRegularizer_REL
models saved to path: /home/ubuntu/Thesis_code/TransE_Text/outputs/FB15k_TransE_Text/
DD{'ndim': 100, 'vocab_size': 354936, 'word_dim': 100, 'Nsyn_rel': 1345, 'bestvalid': -1, 'lremb': 0.01, 'nvalid': 1000, 'seed': 123, 'simfn': 'L2', 'test_all': 5, 'word_file': '/home/ubuntu/WordEmbeddings/glove.6B/glove.6B.100d.txt', 'nbatches': 100, 'marg_text': 0.2, 'loademb': False, 'datapath': '/home/ubuntu/Thesis_code/TransE_Text/data/', 'Nrel': 1345, 'rel': True, 'Nent': 16296, 'Nsyn': 14951, 'loadmodel': False, 'savepath': '/home/ubuntu/Thesis_code/TransE_Text/outputs/FB15k_TransE_Text/TransE_Text_L2_ndim_100_marg_0.2_textmarg_0.2_lrate_0.01_cost_margincost_role_TextAsRegularizer_REL', 'marge': 0.2, 'margincostfunction': 'margincost', 'dataset': 'FB15k', 'vocab': '/home/ubuntu/WordEmbeddings/dictionary.txt', 'lrparam': 0.01, 'textsim': 'L2', 'numTextTrain': 1000000, 'ntrain': 1000, 'textual_role': 'TextAsRegularizer', 'experiment_type': 'FB15k_text', 'totepochs': 50, 'ntest': 1000, 'gamma': 1.0, 'op': 'TransE_text'}
loaded FB15k data in: 3.045555 seconds
(16296, 483142) (16296, 483142) (1345, 483142) (1000,)
loaded clueweb data in: 72.963543 seconds
size of clueweb data: 805307264 bytes
	idxl: 64 bytes
	idxr: 64 bytes
	idxo: 64 bytes
	idxvl: 16 bytes
	idxvr: 16 bytes
	idxvo: 16 bytes
	idxtl: 16 bytes
	idxtr: 16 bytes
	idxto: 16 bytes
	sent2idx: 16 bytes
	idx2sent: 402653464 bytes
	text_per_triple_cntr: 16 bytes
	unique_text_per_triple: 16 bytes
	triple_per_text: 402653464 bytes
(16296, 1000000) (16296, 1000000) (1345, 1000000) (1000000,)
loaded vocabulary of 354937 words
loading word embeddings from /home/ubuntu/WordEmbeddings/glove.6B/glove.6B.100d.txt
initialized (96128, 100) word embeddings, out of 399999 that were provided in file
Training to rank RELATIONS as well!
loaded data and constructed model...
num epochs: 50
num batches per epoch: 100
KB batchsize: 4831
Textual Triples batchsize: 10000
left and right entity ranking functions will rank a triple against 14951 competitors
BEGIN TRAINING
----------------------------------------------------------------------
EPOCH 1 (708.591 seconds):
	Average L2 norm of relation vector: 0.03074
	COST KB >> 0.299 +/- 0.077, % updates Left: 73.27% Rel: 14.23% Right: 66.23%
	COST TEXT >> 0.024 +/- 0.016, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 6.5%
----------------------------------------------------------------------
EPOCH 2 (720.033 seconds):
	Average L2 norm of relation vector: 0.03172
	COST KB >> 0.155 +/- 0.015, % updates Left: 49.69% Rel: 5.87% Right: 43.56%
	COST TEXT >> 0.012 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.23%
----------------------------------------------------------------------
EPOCH 3 (705.869 seconds):
	Average L2 norm of relation vector: 0.03274
	COST KB >> 0.116 +/- 0.005, % updates Left: 38.93% Rel: 4.42% Right: 34.39%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.34%
----------------------------------------------------------------------
EPOCH 4 (709.26 seconds):
	Average L2 norm of relation vector: 0.03355
	COST KB >> 0.1 +/- 0.003, % updates Left: 33.61% Rel: 3.8% Right: 29.93%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.34%
----------------------------------------------------------------------
EPOCH 5 (692.657 seconds):
	Average L2 norm of relation vector: 0.03422
	COST KB >> 0.091 +/- 0.003, % updates Left: 30.49% Rel: 3.34% Right: 27.45%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.38%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1495.2, train: 1013.9
		MEAN RANK TRAIN: Left: 1064.4 Rel: 137.2 Right: 963.5
		MEAN RANK VALID: Left: 1526.9 Rel: 130.2 Right: 1463.4
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1561.8
		MEAN RANK TEST Left: 1541.5 Rel: 136.4 Right: 1582.2
	(ranking took 333.658 seconds)
----------------------------------------------------------------------
EPOCH 6 (696.352 seconds):
	Average L2 norm of relation vector: 0.0348
	COST KB >> 0.084 +/- 0.003, % updates Left: 28.47% Rel: 3.12% Right: 25.9%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.37%
----------------------------------------------------------------------
EPOCH 7 (695.608 seconds):
	Average L2 norm of relation vector: 0.0353
	COST KB >> 0.08 +/- 0.002, % updates Left: 26.93% Rel: 2.93% Right: 24.6%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.35%
----------------------------------------------------------------------
EPOCH 8 (699.192 seconds):
	Average L2 norm of relation vector: 0.03573
	COST KB >> 0.077 +/- 0.002, % updates Left: 25.83% Rel: 2.79% Right: 23.74%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.36%
----------------------------------------------------------------------
EPOCH 9 (684.922 seconds):
	Average L2 norm of relation vector: 0.03612
	COST KB >> 0.074 +/- 0.002, % updates Left: 25.11% Rel: 2.71% Right: 22.97%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.35%
----------------------------------------------------------------------
EPOCH 10 (684.405 seconds):
	Average L2 norm of relation vector: 0.03646
	COST KB >> 0.072 +/- 0.002, % updates Left: 24.36% Rel: 2.59% Right: 22.48%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.32%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1376.9, train: 814.4
		MEAN RANK TRAIN: Left: 879.6 Rel: 149.6 Right: 749.3
		MEAN RANK VALID: Left: 1379.0 Rel: 141.8 Right: 1374.8
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1423.5
		MEAN RANK TEST Left: 1426.9 Rel: 150.8 Right: 1420.1
	(ranking took 335.783 seconds)
----------------------------------------------------------------------
EPOCH 11 (696.184 seconds):
	Average L2 norm of relation vector: 0.03677
	COST KB >> 0.07 +/- 0.002, % updates Left: 23.76% Rel: 2.54% Right: 21.99%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.34%
----------------------------------------------------------------------
EPOCH 12 (700.589 seconds):
	Average L2 norm of relation vector: 0.03705
	COST KB >> 0.068 +/- 0.002, % updates Left: 23.3% Rel: 2.45% Right: 21.56%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.39%
----------------------------------------------------------------------
EPOCH 13 (713.368 seconds):
	Average L2 norm of relation vector: 0.0373
	COST KB >> 0.066 +/- 0.002, % updates Left: 22.89% Rel: 2.41% Right: 21.25%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.32%
----------------------------------------------------------------------
EPOCH 14 (706.305 seconds):
	Average L2 norm of relation vector: 0.03751
	COST KB >> 0.065 +/- 0.002, % updates Left: 22.56% Rel: 2.39% Right: 20.94%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.33%
----------------------------------------------------------------------
EPOCH 15 (675.298 seconds):
	Average L2 norm of relation vector: 0.03771
	COST KB >> 0.064 +/- 0.002, % updates Left: 22.2% Rel: 2.37% Right: 20.61%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.3%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1321.9, train: 730.2
		MEAN RANK TRAIN: Left: 786.8 Rel: 156.2 Right: 673.6
		MEAN RANK VALID: Left: 1308.6 Rel: 148.5 Right: 1335.3
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1354.6
		MEAN RANK TEST Left: 1355.4 Rel: 154.6 Right: 1353.9
	(ranking took 317.248 seconds)
----------------------------------------------------------------------
EPOCH 16 (692.119 seconds):
	Average L2 norm of relation vector: 0.03789
	COST KB >> 0.063 +/- 0.002, % updates Left: 21.92% Rel: 2.3% Right: 20.37%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.36%
----------------------------------------------------------------------
EPOCH 17 (683.583 seconds):
	Average L2 norm of relation vector: 0.03806
	COST KB >> 0.062 +/- 0.002, % updates Left: 21.66% Rel: 2.25% Right: 20.15%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.36%
----------------------------------------------------------------------
EPOCH 18 (695.494 seconds):
	Average L2 norm of relation vector: 0.03819
	COST KB >> 0.061 +/- 0.002, % updates Left: 21.46% Rel: 2.23% Right: 20.01%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.32%
----------------------------------------------------------------------
EPOCH 19 (695.077 seconds):
	Average L2 norm of relation vector: 0.03832
	COST KB >> 0.06 +/- 0.002, % updates Left: 21.26% Rel: 2.25% Right: 19.74%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.33%
----------------------------------------------------------------------
EPOCH 20 (690.721 seconds):
	Average L2 norm of relation vector: 0.03843
	COST KB >> 0.06 +/- 0.002, % updates Left: 21.06% Rel: 2.21% Right: 19.68%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.36%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1291.4, train: 686.4
		MEAN RANK TRAIN: Left: 742.5 Rel: 160.2 Right: 630.3
		MEAN RANK VALID: Left: 1284.0 Rel: 150.5 Right: 1298.8
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1323.9
		MEAN RANK TEST Left: 1330.9 Rel: 160.2 Right: 1316.9
	(ranking took 353.381 seconds)
----------------------------------------------------------------------
EPOCH 21 (692.731 seconds):
	Average L2 norm of relation vector: 0.03854
	COST KB >> 0.059 +/- 0.002, % updates Left: 20.93% Rel: 2.2% Right: 19.53%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.34%
----------------------------------------------------------------------
EPOCH 22 (686.383 seconds):
	Average L2 norm of relation vector: 0.03862
	COST KB >> 0.058 +/- 0.002, % updates Left: 20.7% Rel: 2.2% Right: 19.32%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.31%
----------------------------------------------------------------------
EPOCH 23 (682.198 seconds):
	Average L2 norm of relation vector: 0.0387
	COST KB >> 0.058 +/- 0.002, % updates Left: 20.66% Rel: 2.18% Right: 19.26%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.32%
----------------------------------------------------------------------
EPOCH 24 (696.717 seconds):
	Average L2 norm of relation vector: 0.03878
	COST KB >> 0.057 +/- 0.002, % updates Left: 20.55% Rel: 2.19% Right: 19.09%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.31%
----------------------------------------------------------------------
EPOCH 25 (691.099 seconds):
	Average L2 norm of relation vector: 0.03883
	COST KB >> 0.057 +/- 0.002, % updates Left: 20.34% Rel: 2.19% Right: 19.02%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.33%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1259.5, train: 643.0
		MEAN RANK TRAIN: Left: 681.3 Rel: 161.6 Right: 604.6
		MEAN RANK VALID: Left: 1261.2 Rel: 153.3 Right: 1257.8
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1281.0
		MEAN RANK TEST Left: 1286.3 Rel: 162.4 Right: 1275.8
	(ranking took 339.546 seconds)
----------------------------------------------------------------------
EPOCH 26 (712.093 seconds):
	Average L2 norm of relation vector: 0.03889
	COST KB >> 0.056 +/- 0.002, % updates Left: 20.26% Rel: 2.11% Right: 18.9%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.31%
----------------------------------------------------------------------
EPOCH 27 (700.989 seconds):
	Average L2 norm of relation vector: 0.03894
	COST KB >> 0.056 +/- 0.002, % updates Left: 20.19% Rel: 2.13% Right: 18.78%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.28%
----------------------------------------------------------------------
EPOCH 28 (693.164 seconds):
	Average L2 norm of relation vector: 0.03897
	COST KB >> 0.055 +/- 0.002, % updates Left: 20.08% Rel: 2.13% Right: 18.67%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.25%
----------------------------------------------------------------------
EPOCH 29 (707.155 seconds):
	Average L2 norm of relation vector: 0.039
	COST KB >> 0.055 +/- 0.002, % updates Left: 20.0% Rel: 2.12% Right: 18.58%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.28%
----------------------------------------------------------------------
EPOCH 30 (682.388 seconds):
	Average L2 norm of relation vector: 0.03902
	COST KB >> 0.055 +/- 0.002, % updates Left: 19.85% Rel: 2.1% Right: 18.55%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.3%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1241.0, train: 603.7
		MEAN RANK TRAIN: Left: 658.8 Rel: 161.8 Right: 548.7
		MEAN RANK VALID: Left: 1257.8 Rel: 153.5 Right: 1224.2
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1234.9
		MEAN RANK TEST Left: 1237.9 Rel: 164.2 Right: 1231.9
	(ranking took 340.524 seconds)
----------------------------------------------------------------------
EPOCH 31 (703.659 seconds):
	Average L2 norm of relation vector: 0.03903
	COST KB >> 0.054 +/- 0.002, % updates Left: 19.77% Rel: 2.1% Right: 18.42%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.28%
----------------------------------------------------------------------
EPOCH 32 (701.341 seconds):
	Average L2 norm of relation vector: 0.03904
	COST KB >> 0.054 +/- 0.002, % updates Left: 19.68% Rel: 2.11% Right: 18.38%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.28%
----------------------------------------------------------------------
EPOCH 33 (694.731 seconds):
	Average L2 norm of relation vector: 0.03905
	COST KB >> 0.053 +/- 0.002, % updates Left: 19.63% Rel: 2.12% Right: 18.27%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.28%
----------------------------------------------------------------------
EPOCH 34 (688.492 seconds):
	Average L2 norm of relation vector: 0.03905
	COST KB >> 0.053 +/- 0.002, % updates Left: 19.6% Rel: 2.06% Right: 18.24%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.29%
----------------------------------------------------------------------
EPOCH 35 (683.01 seconds):
	Average L2 norm of relation vector: 0.03905
	COST KB >> 0.053 +/- 0.002, % updates Left: 19.47% Rel: 2.08% Right: 18.15%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.27%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1199.2, train: 570.7
		MEAN RANK TRAIN: Left: 638.2 Rel: 165.5 Right: 503.2
		MEAN RANK VALID: Left: 1237.3 Rel: 158.2 Right: 1161.1
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1198.3
		MEAN RANK TEST Left: 1230.3 Rel: 169.5 Right: 1166.2
	(ranking took 340.266 seconds)
----------------------------------------------------------------------
EPOCH 36 (692.141 seconds):
	Average L2 norm of relation vector: 0.03904
	COST KB >> 0.052 +/- 0.002, % updates Left: 19.43% Rel: 2.11% Right: 18.03%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.27%
----------------------------------------------------------------------
EPOCH 37 (696.159 seconds):
	Average L2 norm of relation vector: 0.03902
	COST KB >> 0.052 +/- 0.002, % updates Left: 19.32% Rel: 2.09% Right: 18.01%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.28%
----------------------------------------------------------------------
EPOCH 38 (680.973 seconds):
	Average L2 norm of relation vector: 0.03901
	COST KB >> 0.052 +/- 0.002, % updates Left: 19.37% Rel: 2.14% Right: 17.99%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.27%
----------------------------------------------------------------------
EPOCH 39 (685.354 seconds):
	Average L2 norm of relation vector: 0.03898
	COST KB >> 0.052 +/- 0.002, % updates Left: 19.19% Rel: 2.08% Right: 17.92%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.27%
----------------------------------------------------------------------
EPOCH 40 (701.357 seconds):
	Average L2 norm of relation vector: 0.03896
	COST KB >> 0.051 +/- 0.002, % updates Left: 19.2% Rel: 2.06% Right: 17.86%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.24%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1176.0, train: 550.6
		MEAN RANK TRAIN: Left: 595.2 Rel: 165.8 Right: 506.0
		MEAN RANK VALID: Left: 1200.0 Rel: 157.1 Right: 1152.1
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1180.4
		MEAN RANK TEST Left: 1198.0 Rel: 167.9 Right: 1162.9
	(ranking took 347.455 seconds)
----------------------------------------------------------------------
EPOCH 41 (681.932 seconds):
	Average L2 norm of relation vector: 0.03893
	COST KB >> 0.051 +/- 0.002, % updates Left: 19.13% Rel: 2.08% Right: 17.75%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.3%
----------------------------------------------------------------------
EPOCH 42 (679.616 seconds):
	Average L2 norm of relation vector: 0.03889
	COST KB >> 0.051 +/- 0.002, % updates Left: 19.1% Rel: 2.08% Right: 17.72%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.24%
----------------------------------------------------------------------
EPOCH 43 (696.923 seconds):
	Average L2 norm of relation vector: 0.03886
	COST KB >> 0.051 +/- 0.002, % updates Left: 19.03% Rel: 2.07% Right: 17.72%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.3%
----------------------------------------------------------------------
EPOCH 44 (680.473 seconds):
	Average L2 norm of relation vector: 0.03882
	COST KB >> 0.05 +/- 0.002, % updates Left: 18.92% Rel: 2.08% Right: 17.63%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.27%
----------------------------------------------------------------------
EPOCH 45 (677.407 seconds):
	Average L2 norm of relation vector: 0.03878
	COST KB >> 0.05 +/- 0.002, % updates Left: 18.98% Rel: 2.1% Right: 17.67%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.24%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1163.9, train: 532.9
		MEAN RANK TRAIN: Left: 586.9 Rel: 163.3 Right: 478.9
		MEAN RANK VALID: Left: 1186.2 Rel: 154.6 Right: 1141.7
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1181.7
		MEAN RANK TEST Left: 1199.5 Rel: 166.4 Right: 1163.9
	(ranking took 336.565 seconds)
----------------------------------------------------------------------
EPOCH 46 (682.379 seconds):
	Average L2 norm of relation vector: 0.03874
	COST KB >> 0.05 +/- 0.002, % updates Left: 18.84% Rel: 2.06% Right: 17.62%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.29%
----------------------------------------------------------------------
EPOCH 47 (675.183 seconds):
	Average L2 norm of relation vector: 0.03869
	COST KB >> 0.05 +/- 0.002, % updates Left: 18.86% Rel: 2.11% Right: 17.44%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.25%
----------------------------------------------------------------------
EPOCH 48 (616.339 seconds):
	Average L2 norm of relation vector: 0.03865
	COST KB >> 0.049 +/- 0.002, % updates Left: 18.88% Rel: 2.09% Right: 17.5%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.27%
----------------------------------------------------------------------
EPOCH 49 (550.023 seconds):
	Average L2 norm of relation vector: 0.0386
	COST KB >> 0.049 +/- 0.002, % updates Left: 18.77% Rel: 2.1% Right: 17.42%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.28%
----------------------------------------------------------------------
EPOCH 50 (533.195 seconds):
	Average L2 norm of relation vector: 0.03855
	COST KB >> 0.049 +/- 0.002, % updates Left: 18.69% Rel: 2.1% Right: 17.47%
	COST TEXT >> 0.011 +/- 0.001, % updates Left: 0.0% Rel: 0.0% Right: 0.0% Text: 5.35%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 1156.8, train: 503.6
		MEAN RANK TRAIN: Left: 542.4 Rel: 163.6 Right: 464.9
		MEAN RANK VALID: Left: 1175.0 Rel: 155.0 Right: 1138.6
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST: 1151.0
		MEAN RANK TEST Left: 1161.2 Rel: 165.3 Right: 1140.7
	(ranking took 273.308 seconds)
----------------------------------------------------------------------
----------------------------------------------------------------------

	Ranking model on all examples from test
Each example ranked against 14951 other entities
	RELATION ranking: each rel ranked against 1345 other rels
	Ranking: evaluating rank on 59071 triples
MICRO RAW:
	Left mean rank: 1318.136, MRR: 0.099, median rank: 127.0, hits@10: 20.089%
	Right mean rank: 1210.26, MRR: 0.138, median rank: 64.0, hits@10: 27.411%
	relation mean rank: 159.518, MRR: 0.029, median rank: 101.0, hits@10: 8.637%
	Global mean rank: 1264.198, MRR: 0.118, median rank: 90.0, hits@10: 23.75%
MACRO RAW
	Left mean rank: 1275.95, MRR: 0.19, median rank: 50.0, hits@10: 33.782%
	Right mean rank: 1141.79, MRR: 0.236, median rank: 29.0, hits@10: 40.964%
	relation mean rank: 532.963, MRR: 0.008, median rank: 532.963, hits@10: 1.041%
	Global mean rank: 983.567, MRR: 0.145, median rank: 137.5, hits@10: 25.262%

Ranking model on all examples from test
Each example ranked against 14951 other entities which are FILTERED
RELATION ranking: each rel ranked against 1345 other rels
	FilteredRanking: evaluating rank on 59071 triples
MICRO FILTERED:
	Left mean rank: 1192.651, MRR: 0.15369, median rank: 65.0, hits@10: 27.75%
	Right mean rank: 1129.97958, MRR: 0.18612, median rank: 44.0, hits@10: 32.994%
	relation mean rank: 159.202, MRR: 0.029, median rank: 101.0, hits@10: 8.64%
	Global mean rank: 1161.31529, MRR: 0.16991, median rank: 54.0, hits@10: 30.372%
MACRO FILTERED
	Left mean rank: 1247.23763, MRR: 0.2444, median rank: 33.0, hits@10: 40.384%
	Right mean rank: 1128.12777, MRR: 0.27976, median rank: 23.0, hits@10: 45.201%
	relation mean rank: 532.366, MRR: 0.008, median rank: 532.387, hits@10: 1.043%
	Global mean rank: 969.24382, MRR: 0.17734, median rank: 113.0, hits@10: 28.876%
ubuntu@rl:~/Thesis_code/TransE_Text/KB_TEXT_as_regularizer_REL/margin0.2_dim100/margin0.2_dim100_textmargin0.2$ 