Couldn't import dot_parser, loading of dot files will not be possible.
loading word embeddings map...will take many minutes
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt

==================================

done with word2weight
done with weight4ind
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 0 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.518097810883; spearman: 0.543837193519
	MSRpar2012_normed: pearson: 0.418047925113; spearman: 0.434184678464
	OnWN2012_normed: pearson: 0.45375500364; spearman: 0.50306467036
	SMTeuro2012_normed: pearson: 0.420717762167; spearman: 0.57813352616
	SMTnews2012_normed: pearson: 0.416129429743; spearman: 0.36475896585
	FNWN2013_normed: pearson: 0.256471990986; spearman: 0.255370127585
	OnWN2013_normed: pearson: 0.331984727204; spearman: 0.354654097482
	headlines2013_normed: pearson: 0.633689871567; spearman: 0.620128092165
	OnWN2014_normed: pearson: 0.437835382644; spearman: 0.495307572032
	deft-forum2014_normed: pearson: 0.304439883931; spearman: 0.313981045328
	deft-news2014_normed: pearson: 0.617643684143; spearman: 0.569332157442
	headlines2014_normed: pearson: 0.605239546093; spearman: 0.584268216302
	images2014_normed: pearson: 0.504886883392; spearman: 0.517287677324
	tweet-news2014_normed: pearson: 0.627046509416; spearman: 0.600055683455
	answers-forum2015_normed: pearson: 0.331333752457; spearman: 0.324201356873
	answers-student2015_normed: pearson: 0.645909582775; spearman: 0.693011693286
	belief2015_normed: pearson: 0.459769340927; spearman: 0.484484722791
	headlines2015_normed: pearson: 0.662196312512; spearman: 0.662992531458
	images2015_normed: pearson: 0.60803107512; spearman: 0.626621446255
	sicktest_normed: pearson: 0.666380432375; spearman: 0.597819590843
	annotated-ppdb-dev_normed: pearson: 0.348166717997; spearman: 0.357891434244
	annotated-ppdb-test_normed: pearson: 0.398599009098; spearman: 0.405966322206
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 1 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.576338320351; spearman: 0.583269571977
	MSRpar2012_normed: pearson: 0.42548779155; spearman: 0.431346088889
	OnWN2012_normed: pearson: 0.548709378755; spearman: 0.545620939783
	SMTeuro2012_normed: pearson: 0.389813909964; spearman: 0.522244869219
	SMTnews2012_normed: pearson: 0.452557977888; spearman: 0.397217047658
	FNWN2013_normed: pearson: 0.191003034724; spearman: 0.18733646438
	OnWN2013_normed: pearson: 0.5724357203; spearman: 0.594140387511
	headlines2013_normed: pearson: 0.655507395296; spearman: 0.647978613714
	OnWN2014_normed: pearson: 0.610993871639; spearman: 0.640446139279
	deft-forum2014_normed: pearson: 0.301110086894; spearman: 0.316414584245
	deft-news2014_normed: pearson: 0.621728317821; spearman: 0.578180546966
	headlines2014_normed: pearson: 0.617832384808; spearman: 0.596847036906
	images2014_normed: pearson: 0.721926731234; spearman: 0.696550820113
	tweet-news2014_normed: pearson: 0.707070473812; spearman: 0.665476031054
	answers-forum2015_normed: pearson: 0.505187282788; spearman: 0.479775851885
	answers-student2015_normed: pearson: 0.734546791263; spearman: 0.732982126611
	belief2015_normed: pearson: 0.58580815062; spearman: 0.573039280443
	headlines2015_normed: pearson: 0.680781120469; spearman: 0.67940915204
	images2015_normed: pearson: 0.735672997401; spearman: 0.73894567055
	sicktest_normed: pearson: 0.703492948343; spearman: 0.625304351351
	annotated-ppdb-dev_normed: pearson: 0.409231210187; spearman: 0.400454899318
	annotated-ppdb-test_normed: pearson: 0.453579522464; spearman: 0.449085552019
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 2 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.631452443019; spearman: 0.626104678108
	MSRpar2012_normed: pearson: 0.498509420378; spearman: 0.493811577364
	OnWN2012_normed: pearson: 0.626248053584; spearman: 0.586058699965
	SMTeuro2012_normed: pearson: 0.428002335194; spearman: 0.526738468278
	SMTnews2012_normed: pearson: 0.47171081454; spearman: 0.432047795282
	FNWN2013_normed: pearson: 0.282272179575; spearman: 0.293708388196
	OnWN2013_normed: pearson: 0.682442572596; spearman: 0.691481462744
	headlines2013_normed: pearson: 0.706524545637; spearman: 0.695553063546
	OnWN2014_normed: pearson: 0.699224690094; spearman: 0.712184890172
	deft-forum2014_normed: pearson: 0.296240698212; spearman: 0.311310853215
	deft-news2014_normed: pearson: 0.635328798212; spearman: 0.595760475188
	headlines2014_normed: pearson: 0.657157874401; spearman: 0.638724644676
	images2014_normed: pearson: 0.73544887337; spearman: 0.706481671224
	tweet-news2014_normed: pearson: 0.731598615796; spearman: 0.678770843442
	answers-forum2015_normed: pearson: 0.528187195002; spearman: 0.484214808612
	answers-student2015_normed: pearson: 0.683155383086; spearman: 0.684575918188
	belief2015_normed: pearson: 0.660530764026; spearman: 0.653028826287
	headlines2015_normed: pearson: 0.729026835899; spearman: 0.727469779268
	images2015_normed: pearson: 0.714076275056; spearman: 0.720556619776
	sicktest_normed: pearson: 0.716451074533; spearman: 0.638160738814
	annotated-ppdb-dev_normed: pearson: 0.44121520137; spearman: 0.427230601067
	annotated-ppdb-test_normed: pearson: 0.47060408983; spearman: 0.466553899014
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 3 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.647488303479; spearman: 0.643954707083
	MSRpar2012_normed: pearson: 0.515553120987; spearman: 0.499862116494
	OnWN2012_normed: pearson: 0.637967904517; spearman: 0.590908074236
	SMTeuro2012_normed: pearson: 0.420402451114; spearman: 0.509807941249
	SMTnews2012_normed: pearson: 0.475812819588; spearman: 0.435538217124
	FNWN2013_normed: pearson: 0.337024146609; spearman: 0.349049941793
	OnWN2013_normed: pearson: 0.726393002872; spearman: 0.714557796203
	headlines2013_normed: pearson: 0.721585339192; spearman: 0.710532058742
	OnWN2014_normed: pearson: 0.754757551667; spearman: 0.753888127252
	deft-forum2014_normed: pearson: 0.3090535707; spearman: 0.321669235241
	deft-news2014_normed: pearson: 0.63762467498; spearman: 0.603964070736
	headlines2014_normed: pearson: 0.671989969346; spearman: 0.655356611219
	images2014_normed: pearson: 0.742658580143; spearman: 0.719154316589
	tweet-news2014_normed: pearson: 0.716061557; spearman: 0.680236095941
	answers-forum2015_normed: pearson: 0.544183793367; spearman: 0.512688096077
	answers-student2015_normed: pearson: 0.664595311739; spearman: 0.670915740051
	belief2015_normed: pearson: 0.663996203867; spearman: 0.650122463458
	headlines2015_normed: pearson: 0.734488154444; spearman: 0.730983746015
	images2015_normed: pearson: 0.705884719015; spearman: 0.715383298664
	sicktest_normed: pearson: 0.70344263359; spearman: 0.629157898618
	annotated-ppdb-dev_normed: pearson: 0.441097192791; spearman: 0.431269912014
	annotated-ppdb-test_normed: pearson: 0.487021421269; spearman: 0.478797597462
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 4 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.667182590455; spearman: 0.659037327576
	MSRpar2012_normed: pearson: 0.520067785548; spearman: 0.498986500479
	OnWN2012_normed: pearson: 0.626550804813; spearman: 0.584655506081
	SMTeuro2012_normed: pearson: 0.401717379037; spearman: 0.467494636213
	SMTnews2012_normed: pearson: 0.517615278804; spearman: 0.412111242098
	FNWN2013_normed: pearson: 0.363724258341; spearman: 0.393998861767
	OnWN2013_normed: pearson: 0.746515564259; spearman: 0.731359931577
	headlines2013_normed: pearson: 0.720849028662; spearman: 0.710560046752
	OnWN2014_normed: pearson: 0.763543770089; spearman: 0.756325596448
	deft-forum2014_normed: pearson: 0.320582548879; spearman: 0.331597253782
	deft-news2014_normed: pearson: 0.640248641309; spearman: 0.598695990454
	headlines2014_normed: pearson: 0.671911828274; spearman: 0.652699811461
	images2014_normed: pearson: 0.748149853085; spearman: 0.725414529769
	tweet-news2014_normed: pearson: 0.716154390201; spearman: 0.679322021045
	answers-forum2015_normed: pearson: 0.542215696295; spearman: 0.516075883032
	answers-student2015_normed: pearson: 0.620801223384; spearman: 0.629899249311
	belief2015_normed: pearson: 0.673581890492; spearman: 0.656672065001
	headlines2015_normed: pearson: 0.744278107581; spearman: 0.741298442703
	images2015_normed: pearson: 0.703886822658; spearman: 0.713695972129
	sicktest_normed: pearson: 0.697769728216; spearman: 0.625673981076
	annotated-ppdb-dev_normed: pearson: 0.449155802782; spearman: 0.442153164308
	annotated-ppdb-test_normed: pearson: 0.487581053792; spearman: 0.479895696445

==================================

done with word2weight
done with weight4ind
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.100000
 * remove the first 0 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.546724838545; spearman: 0.567397704931
	MSRpar2012_normed: pearson: 0.428397438159; spearman: 0.443355834924
	OnWN2012_normed: pearson: 0.460480953831; spearman: 0.503482196063
	SMTeuro2012_normed: pearson: 0.44108424591; spearman: 0.586095647718
	SMTnews2012_normed: pearson: 0.419053632273; spearman: 0.368638500153
	FNWN2013_normed: pearson: 0.272456569841; spearman: 0.272931139272
	OnWN2013_normed: pearson: 0.413790843871; spearman: 0.431206354829
	headlines2013_normed: pearson: 0.641171574452; spearman: 0.627100423771
	OnWN2014_normed: pearson: 0.496925437588; spearman: 0.545834625708
	deft-forum2014_normed: pearson: 0.311080221171; spearman: 0.320985465303
	deft-news2014_normed: pearson: 0.638297986466; spearman: 0.585336268841
	headlines2014_normed: pearson: 0.612862691312; spearman: 0.590682035536
	images2014_normed: pearson: 0.562938097726; spearman: 0.560198494763
	tweet-news2014_normed: pearson: 0.632318922807; spearman: 0.605053909444
	answers-forum2015_normed: pearson: 0.342073931184; spearman: 0.335647541786
	answers-student2015_normed: pearson: 0.66501755257; spearman: 0.706998942251
	belief2015_normed: pearson: 0.472226567395; spearman: 0.494765244354
	headlines2015_normed: pearson: 0.66933313748; spearman: 0.669554128239
	images2015_normed: pearson: 0.642491223814; spearman: 0.659731658408
	sicktest_normed: pearson: 0.683111314349; spearman: 0.611005142697
	annotated-ppdb-dev_normed: pearson: 0.365672395501; spearman: 0.377085602167
	annotated-ppdb-test_normed: pearson: 0.412622293949; spearman: 0.420383408942
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.100000
 * remove the first 1 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.582869836129; spearman: 0.58962120426
	MSRpar2012_normed: pearson: 0.426451057436; spearman: 0.434236296692
	OnWN2012_normed: pearson: 0.549898384326; spearman: 0.54568714543
	SMTeuro2012_normed: pearson: 0.398432690046; spearman: 0.52945682331
	SMTnews2012_normed: pearson: 0.454317149957; spearman: 0.40166818681
	FNWN2013_normed: pearson: 0.205443774337; spearman: 0.205330465346
	OnWN2013_normed: pearson: 0.568122238974; spearman: 0.587960394662
	headlines2013_normed: pearson: 0.656865888039; spearman: 0.649535450346
	OnWN2014_normed: pearson: 0.610698047053; spearman: 0.640228987961
	deft-forum2014_normed: pearson: 0.309129612667; spearman: 0.32495533628
	deft-news2014_normed: pearson: 0.629814717392; spearman: 0.588516169259
	headlines2014_normed: pearson: 0.619350141938; spearman: 0.598124832092
	images2014_normed: pearson: 0.736202512429; spearman: 0.706417999684
	tweet-news2014_normed: pearson: 0.70830575695; spearman: 0.665210600698
	answers-forum2015_normed: pearson: 0.512829782169; spearman: 0.492473722679
	answers-student2015_normed: pearson: 0.736738229408; spearman: 0.735946052422
	belief2015_normed: pearson: 0.5894977899; spearman: 0.577678124416
	headlines2015_normed: pearson: 0.682839322258; spearman: 0.681511660504
	images2015_normed: pearson: 0.748545160263; spearman: 0.750658902285
	sicktest_normed: pearson: 0.717099434538; spearman: 0.635980556227
	annotated-ppdb-dev_normed: pearson: 0.418699874135; spearman: 0.409087741905
	annotated-ppdb-test_normed: pearson: 0.462385403617; spearman: 0.458846007683
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.100000
 * remove the first 2 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.640775120927; spearman: 0.633824295071
	MSRpar2012_normed: pearson: 0.501058956925; spearman: 0.495633821836
	OnWN2012_normed: pearson: 0.628946616624; spearman: 0.589383658142
	SMTeuro2012_normed: pearson: 0.416297688587; spearman: 0.532328205857
	SMTnews2012_normed: pearson: 0.474252185723; spearman: 0.438264734415
	FNWN2013_normed: pearson: 0.316941980696; spearman: 0.330823409548
	OnWN2013_normed: pearson: 0.688002103178; spearman: 0.698640413798
	headlines2013_normed: pearson: 0.707750005523; spearman: 0.697026875724
	OnWN2014_normed: pearson: 0.703822862029; spearman: 0.715677779757
	deft-forum2014_normed: pearson: 0.305818983899; spearman: 0.32025611294
	deft-news2014_normed: pearson: 0.640534185851; spearman: 0.599290705504
	headlines2014_normed: pearson: 0.660269342132; spearman: 0.64198229419
	images2014_normed: pearson: 0.742132731026; spearman: 0.711960957025
	tweet-news2014_normed: pearson: 0.732677436732; spearman: 0.679869594037
	answers-forum2015_normed: pearson: 0.542145931934; spearman: 0.503169397924
	answers-student2015_normed: pearson: 0.68652542984; spearman: 0.68959297542
	belief2015_normed: pearson: 0.671814399084; spearman: 0.664259898152
	headlines2015_normed: pearson: 0.731204753517; spearman: 0.729341823771
	images2015_normed: pearson: 0.722558961006; spearman: 0.729176030257
	sicktest_normed: pearson: 0.717796464058; spearman: 0.639664164708
	annotated-ppdb-dev_normed: pearson: 0.445290232954; spearman: 0.431590128415
	annotated-ppdb-test_normed: pearson: 0.475704982824; spearman: 0.469866153924
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.100000
 * remove the first 3 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.655868925059; spearman: 0.650791886128
	MSRpar2012_normed: pearson: 0.516359157788; spearman: 0.49996241961
	OnWN2012_normed: pearson: 0.638231990036; spearman: 0.591357923956
	SMTeuro2012_normed: pearson: 0.427501021072; spearman: 0.515140203363
	SMTnews2012_normed: pearson: 0.475867941628; spearman: 0.437281377507
	FNWN2013_normed: pearson: 0.34880707135; spearman: 0.363541718775
	OnWN2013_normed: pearson: 0.732410451901; spearman: 0.718706231181
	headlines2013_normed: pearson: 0.724169173109; spearman: 0.713294315915
	OnWN2014_normed: pearson: 0.760143707733; spearman: 0.756949863596
	deft-forum2014_normed: pearson: 0.314799248356; spearman: 0.32482562668
	deft-news2014_normed: pearson: 0.637198471844; spearman: 0.599122440318
	headlines2014_normed: pearson: 0.674292528516; spearman: 0.657981307002
	images2014_normed: pearson: 0.749801078657; spearman: 0.727085248756
	tweet-news2014_normed: pearson: 0.716648658007; spearman: 0.682019836371
	answers-forum2015_normed: pearson: 0.557646474291; spearman: 0.53092012023
	answers-student2015_normed: pearson: 0.666268130001; spearman: 0.673762993165
	belief2015_normed: pearson: 0.670347572456; spearman: 0.658559280939
	headlines2015_normed: pearson: 0.735389473367; spearman: 0.731769234167
	images2015_normed: pearson: 0.709570457859; spearman: 0.719923206526
	sicktest_normed: pearson: 0.703603418225; spearman: 0.629557011074
	annotated-ppdb-dev_normed: pearson: 0.443451685684; spearman: 0.435755678519
	annotated-ppdb-test_normed: pearson: 0.489762841461; spearman: 0.481933825872
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.100000
 * remove the first 4 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.673382803481; spearman: 0.663787482831
	MSRpar2012_normed: pearson: 0.527128989254; spearman: 0.501290211299
	OnWN2012_normed: pearson: 0.631860257384; spearman: 0.587737105277
	SMTeuro2012_normed: pearson: 0.405635741622; spearman: 0.467540897227
	SMTnews2012_normed: pearson: 0.512144363944; spearman: 0.414342494729
	FNWN2013_normed: pearson: 0.363980526566; spearman: 0.379822472038
	OnWN2013_normed: pearson: 0.749498768503; spearman: 0.732715097898
	headlines2013_normed: pearson: 0.721755026025; spearman: 0.711153589027
	OnWN2014_normed: pearson: 0.768435754378; spearman: 0.760324816561
	deft-forum2014_normed: pearson: 0.315896139719; spearman: 0.323613203039
	deft-news2014_normed: pearson: 0.640264495369; spearman: 0.595896912435
	headlines2014_normed: pearson: 0.67420521961; spearman: 0.655679587182
	images2014_normed: pearson: 0.746583991792; spearman: 0.724498181045
	tweet-news2014_normed: pearson: 0.716784630989; spearman: 0.679834844459
	answers-forum2015_normed: pearson: 0.554660142323; spearman: 0.530786670942
	answers-student2015_normed: pearson: 0.622993047662; spearman: 0.631573615023
	belief2015_normed: pearson: 0.682339580124; spearman: 0.66536544054
	headlines2015_normed: pearson: 0.745253456154; spearman: 0.742992673873
	images2015_normed: pearson: 0.712929700214; spearman: 0.72354894053
	sicktest_normed: pearson: 0.697485438375; spearman: 0.625771955081
	annotated-ppdb-dev_normed: pearson: 0.450752960884; spearman: 0.443682402889
	annotated-ppdb-test_normed: pearson: 0.492276383724; spearman: 0.486079758251

==================================

done with word2weight
done with weight4ind
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.010000
 * remove the first 0 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.603481105; spearman: 0.606543428349
	MSRpar2012_normed: pearson: 0.432334025297; spearman: 0.451097130881
	OnWN2012_normed: pearson: 0.467662072532; spearman: 0.485320685378
	SMTeuro2012_normed: pearson: 0.46118752181; spearman: 0.580353568887
	SMTnews2012_normed: pearson: 0.406225930184; spearman: 0.371009399231
	FNWN2013_normed: pearson: 0.284404852367; spearman: 0.294213542355
	OnWN2013_normed: pearson: 0.532393845429; spearman: 0.540476836209
	headlines2013_normed: pearson: 0.65807299619; spearman: 0.642014064069
	OnWN2014_normed: pearson: 0.592896206411; spearman: 0.61646910866
	deft-forum2014_normed: pearson: 0.330546572238; spearman: 0.333482951341
	deft-news2014_normed: pearson: 0.668664712054; spearman: 0.613128959062
	headlines2014_normed: pearson: 0.630566347138; spearman: 0.603861552138
	images2014_normed: pearson: 0.696853708921; spearman: 0.663590917542
	tweet-news2014_normed: pearson: 0.633366436029; spearman: 0.599109338041
	answers-forum2015_normed: pearson: 0.365911422591; spearman: 0.36449403102
	answers-student2015_normed: pearson: 0.690128459226; spearman: 0.711525093828
	belief2015_normed: pearson: 0.499754980112; spearman: 0.511507116658
	headlines2015_normed: pearson: 0.687230105287; spearman: 0.684322335182
	images2015_normed: pearson: 0.725428266477; spearman: 0.73743766109
	sicktest_normed: pearson: 0.715715291795; spearman: 0.628907322588
	annotated-ppdb-dev_normed: pearson: 0.379202526051; spearman: 0.370310425239
	annotated-ppdb-test_normed: pearson: 0.418144458594; spearman: 0.415201710404
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.010000
 * remove the first 1 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.602668781811; spearman: 0.606236625504
	MSRpar2012_normed: pearson: 0.426019419693; spearman: 0.43780171363
	OnWN2012_normed: pearson: 0.557424232141; spearman: 0.539183187304
	SMTeuro2012_normed: pearson: 0.419384590159; spearman: 0.531323955719
	SMTnews2012_normed: pearson: 0.467612166255; spearman: 0.414169925799
	FNWN2013_normed: pearson: 0.265329394128; spearman: 0.279180083312
	OnWN2013_normed: pearson: 0.559111158772; spearman: 0.578504122791
	headlines2013_normed: pearson: 0.659457309453; spearman: 0.652175562489
	OnWN2014_normed: pearson: 0.614500884063; spearman: 0.642744232404
	deft-forum2014_normed: pearson: 0.338140779739; spearman: 0.348714225074
	deft-news2014_normed: pearson: 0.654072924899; spearman: 0.616109434074
	headlines2014_normed: pearson: 0.622037345686; spearman: 0.599769808494
	images2014_normed: pearson: 0.753606119046; spearman: 0.713725623234
	tweet-news2014_normed: pearson: 0.709310123634; spearman: 0.658990184039
	answers-forum2015_normed: pearson: 0.526787640431; spearman: 0.517526374134
	answers-student2015_normed: pearson: 0.729063346234; spearman: 0.730439324386
	belief2015_normed: pearson: 0.590810537972; spearman: 0.579694247923
	headlines2015_normed: pearson: 0.690269674833; spearman: 0.688204996262
	images2015_normed: pearson: 0.762387726511; spearman: 0.766139601289
	sicktest_normed: pearson: 0.733082412073; spearman: 0.643600339698
	annotated-ppdb-dev_normed: pearson: 0.431227311324; spearman: 0.414819820749
	annotated-ppdb-test_normed: pearson: 0.473815363671; spearman: 0.469335471213
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.010000
 * remove the first 2 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.659716929755; spearman: 0.647914309838
	MSRpar2012_normed: pearson: 0.50297647494; spearman: 0.493761425806
	OnWN2012_normed: pearson: 0.63016460926; spearman: 0.583644373091
	SMTeuro2012_normed: pearson: 0.421245389349; spearman: 0.531088471389
	SMTnews2012_normed: pearson: 0.477366717253; spearman: 0.446181811122
	FNWN2013_normed: pearson: 0.392385091857; spearman: 0.411815568769
	OnWN2013_normed: pearson: 0.711079155174; spearman: 0.716474312697
	headlines2013_normed: pearson: 0.708916730148; spearman: 0.697778081892
	OnWN2014_normed: pearson: 0.722350980585; spearman: 0.727571508842
	deft-forum2014_normed: pearson: 0.335007065235; spearman: 0.343804515172
	deft-news2014_normed: pearson: 0.659443431023; spearman: 0.614904201292
	headlines2014_normed: pearson: 0.668307992135; spearman: 0.648576721331
	images2014_normed: pearson: 0.766577298504; spearman: 0.729629446101
	tweet-news2014_normed: pearson: 0.729178897768; spearman: 0.674970387961
	answers-forum2015_normed: pearson: 0.576837134738; spearman: 0.556838823343
	answers-student2015_normed: pearson: 0.667713716527; spearman: 0.671662885433
	belief2015_normed: pearson: 0.694994814599; spearman: 0.688201507642
	headlines2015_normed: pearson: 0.737908830006; spearman: 0.735588910568
	images2015_normed: pearson: 0.737108867058; spearman: 0.745024720199
	sicktest_normed: pearson: 0.718982796665; spearman: 0.63450672091
	annotated-ppdb-dev_normed: pearson: 0.44752730303; spearman: 0.429726646859
	annotated-ppdb-test_normed: pearson: 0.486168970088; spearman: 0.478219058917
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.010000
 * remove the first 3 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.672601035437; spearman: 0.66245150793
	MSRpar2012_normed: pearson: 0.498499891892; spearman: 0.486944644346
	OnWN2012_normed: pearson: 0.628748805525; spearman: 0.581512574134
	SMTeuro2012_normed: pearson: 0.44557085041; spearman: 0.530718860224
	SMTnews2012_normed: pearson: 0.504144553204; spearman: 0.42421338725
	FNWN2013_normed: pearson: 0.39211894145; spearman: 0.405261037645
	OnWN2013_normed: pearson: 0.753196005205; spearman: 0.735416238124
	headlines2013_normed: pearson: 0.727111221103; spearman: 0.71578307072
	OnWN2014_normed: pearson: 0.774679602373; spearman: 0.765073110659
	deft-forum2014_normed: pearson: 0.345891470138; spearman: 0.344547713628
	deft-news2014_normed: pearson: 0.650846897351; spearman: 0.612245566834
	headlines2014_normed: pearson: 0.680254201005; spearman: 0.661750142927
	images2014_normed: pearson: 0.77682810808; spearman: 0.73997458252
	tweet-news2014_normed: pearson: 0.704693544823; spearman: 0.673139331684
	answers-forum2015_normed: pearson: 0.59377592828; spearman: 0.57484649301
	answers-student2015_normed: pearson: 0.650478474114; spearman: 0.655845931375
	belief2015_normed: pearson: 0.690668613352; spearman: 0.684246856585
	headlines2015_normed: pearson: 0.738136643979; spearman: 0.73515951892
	images2015_normed: pearson: 0.735173601585; spearman: 0.745101981348
	sicktest_normed: pearson: 0.708327537482; spearman: 0.631397034165
	annotated-ppdb-dev_normed: pearson: 0.447591854264; spearman: 0.436710853938
	annotated-ppdb-test_normed: pearson: 0.487425564982; spearman: 0.479481148297
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.010000
 * remove the first 4 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.687270678437; spearman: 0.67418607752
	MSRpar2012_normed: pearson: 0.544892030707; spearman: 0.504174936889
	OnWN2012_normed: pearson: 0.627191652513; spearman: 0.579960521148
	SMTeuro2012_normed: pearson: 0.410912100606; spearman: 0.457072366531
	SMTnews2012_normed: pearson: 0.516158577528; spearman: 0.428577712613
	FNWN2013_normed: pearson: 0.377225148021; spearman: 0.380318716952
	OnWN2013_normed: pearson: 0.759405791387; spearman: 0.739236197454
	headlines2013_normed: pearson: 0.721726951488; spearman: 0.710537297596
	OnWN2014_normed: pearson: 0.795592371793; spearman: 0.78597011939
	deft-forum2014_normed: pearson: 0.343315416058; spearman: 0.347842909407
	deft-news2014_normed: pearson: 0.641700689435; spearman: 0.598326964424
	headlines2014_normed: pearson: 0.682997284476; spearman: 0.665591814302
	images2014_normed: pearson: 0.75994397088; spearman: 0.728247649728
	tweet-news2014_normed: pearson: 0.722995460981; spearman: 0.682755276496
	answers-forum2015_normed: pearson: 0.581867913926; spearman: 0.560941761608
	answers-student2015_normed: pearson: 0.637924742421; spearman: 0.642028377982
	belief2015_normed: pearson: 0.696404817976; spearman: 0.685436280316
	headlines2015_normed: pearson: 0.748455081767; spearman: 0.746994377935
	images2015_normed: pearson: 0.737422081436; spearman: 0.745671819709
	sicktest_normed: pearson: 0.699853243042; spearman: 0.626875541862
	annotated-ppdb-dev_normed: pearson: 0.448061021862; spearman: 0.437772768156
	annotated-ppdb-test_normed: pearson: 0.489498273647; spearman: 0.482377899145

==================================

done with word2weight
done with weight4ind
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 0 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.604496235758; spearman: 0.596067576779
	MSRpar2012_normed: pearson: 0.409235894111; spearman: 0.43533198435
	OnWN2012_normed: pearson: 0.443311328651; spearman: 0.433958650545
	SMTeuro2012_normed: pearson: 0.456945745739; spearman: 0.56821734878
	SMTnews2012_normed: pearson: 0.367646943667; spearman: 0.363801379706
	FNWN2013_normed: pearson: 0.243693308927; spearman: 0.22575669004
	OnWN2013_normed: pearson: 0.554745413774; spearman: 0.566623095986
	headlines2013_normed: pearson: 0.663061337132; spearman: 0.648849172149
	OnWN2014_normed: pearson: 0.623941628152; spearman: 0.631018089821
	deft-forum2014_normed: pearson: 0.33633388466; spearman: 0.339517964391
	deft-news2014_normed: pearson: 0.677919971981; spearman: 0.621356815068
	headlines2014_normed: pearson: 0.632527528766; spearman: 0.599816953589
	images2014_normed: pearson: 0.734146338463; spearman: 0.69257635681
	tweet-news2014_normed: pearson: 0.607336117551; spearman: 0.566774478205
	answers-forum2015_normed: pearson: 0.380945994769; spearman: 0.380403467274
	answers-student2015_normed: pearson: 0.64967857577; spearman: 0.654521397911
	belief2015_normed: pearson: 0.515810034393; spearman: 0.517041686011
	headlines2015_normed: pearson: 0.692211739299; spearman: 0.688436137451
	images2015_normed: pearson: 0.758032588891; spearman: 0.765559665573
	sicktest_normed: pearson: 0.720616267895; spearman: 0.61340642617
	annotated-ppdb-dev_normed: pearson: 0.363287704061; spearman: 0.350605826899
	annotated-ppdb-test_normed: pearson: 0.415510561458; spearman: 0.407937423407
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 1 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.630497091565; spearman: 0.623848556177
	MSRpar2012_normed: pearson: 0.432844911242; spearman: 0.44440558592
	OnWN2012_normed: pearson: 0.564538895506; spearman: 0.521795866844
	SMTeuro2012_normed: pearson: 0.438284343826; spearman: 0.529047077987
	SMTnews2012_normed: pearson: 0.492056273828; spearman: 0.414880147858
	FNWN2013_normed: pearson: 0.353064721936; spearman: 0.364901269474
	OnWN2013_normed: pearson: 0.566795030628; spearman: 0.586878992093
	headlines2013_normed: pearson: 0.661300744811; spearman: 0.657408750974
	OnWN2014_normed: pearson: 0.66124422729; spearman: 0.680810759823
	deft-forum2014_normed: pearson: 0.373202361013; spearman: 0.375969712014
	deft-news2014_normed: pearson: 0.693788022151; spearman: 0.651511004794
	headlines2014_normed: pearson: 0.62027236625; spearman: 0.596342456368
	images2014_normed: pearson: 0.756405976814; spearman: 0.715113389259
	tweet-news2014_normed: pearson: 0.706869806835; spearman: 0.647848221272
	answers-forum2015_normed: pearson: 0.548331241532; spearman: 0.539856660124
	answers-student2015_normed: pearson: 0.697946694336; spearman: 0.699655670004
	belief2015_normed: pearson: 0.59664908913; spearman: 0.592686827992
	headlines2015_normed: pearson: 0.695293871411; spearman: 0.693867743658
	images2015_normed: pearson: 0.760807162703; spearman: 0.766569885364
	sicktest_normed: pearson: 0.72873010796; spearman: 0.622097388216
	annotated-ppdb-dev_normed: pearson: 0.419800612958; spearman: 0.405044667731
	annotated-ppdb-test_normed: pearson: 0.462618456897; spearman: 0.453390142116
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 2 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.670639886077; spearman: 0.656225359312
	MSRpar2012_normed: pearson: 0.504630183987; spearman: 0.49161487647
	OnWN2012_normed: pearson: 0.608332294857; spearman: 0.555208069006
	SMTeuro2012_normed: pearson: 0.438124821663; spearman: 0.524189217167
	SMTnews2012_normed: pearson: 0.485026393291; spearman: 0.428605746631
	FNWN2013_normed: pearson: 0.431997680572; spearman: 0.452822148086
	OnWN2013_normed: pearson: 0.750499964765; spearman: 0.741261933463
	headlines2013_normed: pearson: 0.715929486554; spearman: 0.706558003292
	OnWN2014_normed: pearson: 0.773666179089; spearman: 0.766235008918
	deft-forum2014_normed: pearson: 0.354718305567; spearman: 0.364912341045
	deft-news2014_normed: pearson: 0.694222132426; spearman: 0.640848422767
	headlines2014_normed: pearson: 0.678173733535; spearman: 0.655571302109
	images2014_normed: pearson: 0.777375888115; spearman: 0.735159936984
	tweet-news2014_normed: pearson: 0.717057208898; spearman: 0.661368200667
	answers-forum2015_normed: pearson: 0.613422491752; spearman: 0.604111921758
	answers-student2015_normed: pearson: 0.595647453572; spearman: 0.598939187966
	belief2015_normed: pearson: 0.702613937221; spearman: 0.6945539766
	headlines2015_normed: pearson: 0.747442356717; spearman: 0.743773563283
	images2015_normed: pearson: 0.741987003421; spearman: 0.750883265815
	sicktest_normed: pearson: 0.717614569182; spearman: 0.615092552338
	annotated-ppdb-dev_normed: pearson: 0.430716937995; spearman: 0.414316574674
	annotated-ppdb-test_normed: pearson: 0.473778248869; spearman: 0.463412842936
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 3 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.682892758983; spearman: 0.667146843015
	MSRpar2012_normed: pearson: 0.502012497822; spearman: 0.489416751624
	OnWN2012_normed: pearson: 0.607092713603; spearman: 0.557479381395
	SMTeuro2012_normed: pearson: 0.40531294373; spearman: 0.452335538654
	SMTnews2012_normed: pearson: 0.504232458645; spearman: 0.406692000415
	FNWN2013_normed: pearson: 0.436139310705; spearman: 0.440319805384
	OnWN2013_normed: pearson: 0.770233359744; spearman: 0.751183750111
	headlines2013_normed: pearson: 0.733249464698; spearman: 0.723539194689
	OnWN2014_normed: pearson: 0.801376039237; spearman: 0.785828419475
	deft-forum2014_normed: pearson: 0.376270610523; spearman: 0.375087378043
	deft-news2014_normed: pearson: 0.687285957305; spearman: 0.641706886819
	headlines2014_normed: pearson: 0.688519114924; spearman: 0.666409262677
	images2014_normed: pearson: 0.755953172399; spearman: 0.719082752
	tweet-news2014_normed: pearson: 0.687703674369; spearman: 0.655655962748
	answers-forum2015_normed: pearson: 0.614825201309; spearman: 0.603713284784
	answers-student2015_normed: pearson: 0.575698912332; spearman: 0.573054190315
	belief2015_normed: pearson: 0.706720336186; spearman: 0.701437846437
	headlines2015_normed: pearson: 0.745627783463; spearman: 0.742363514521
	images2015_normed: pearson: 0.750902174746; spearman: 0.758933920303
	sicktest_normed: pearson: 0.702162626371; spearman: 0.610385387639
	annotated-ppdb-dev_normed: pearson: 0.431818782177; spearman: 0.416296374153
	annotated-ppdb-test_normed: pearson: 0.478212734021; spearman: 0.467903325289
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 4 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.699582152084; spearman: 0.681434478089
	MSRpar2012_normed: pearson: 0.555777048655; spearman: 0.504260801141
	OnWN2012_normed: pearson: 0.611813211758; spearman: 0.562239757443
	SMTeuro2012_normed: pearson: 0.429844806237; spearman: 0.471860036176
	SMTnews2012_normed: pearson: 0.486214228404; spearman: 0.43002382424
	FNWN2013_normed: pearson: 0.412127582193; spearman: 0.419569284193
	OnWN2013_normed: pearson: 0.767767110685; spearman: 0.747163021617
	headlines2013_normed: pearson: 0.72915562513; spearman: 0.718119528612
	OnWN2014_normed: pearson: 0.81054715469; spearman: 0.795953892621
	deft-forum2014_normed: pearson: 0.375924397931; spearman: 0.372975618946
	deft-news2014_normed: pearson: 0.663811320846; spearman: 0.612337266909
	headlines2014_normed: pearson: 0.69587371085; spearman: 0.676812645036
	images2014_normed: pearson: 0.767648440535; spearman: 0.730573064309
	tweet-news2014_normed: pearson: 0.71135082963; spearman: 0.668040162375
	answers-forum2015_normed: pearson: 0.614711193771; spearman: 0.604558577664
	answers-student2015_normed: pearson: 0.595593309752; spearman: 0.595131880155
	belief2015_normed: pearson: 0.703014332646; spearman: 0.6897001724
	headlines2015_normed: pearson: 0.756590796517; spearman: 0.753917323397
	images2015_normed: pearson: 0.7454038677; spearman: 0.754840460831
	sicktest_normed: pearson: 0.693408410093; spearman: 0.604564662456
	annotated-ppdb-dev_normed: pearson: 0.421740169961; spearman: 0.405630362687
	annotated-ppdb-test_normed: pearson: 0.477326517063; spearman: 0.468253135797

==================================

done with word2weight
done with weight4ind
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.000100
 * remove the first 0 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.539069402593; spearman: 0.528192138837
	MSRpar2012_normed: pearson: 0.389485351841; spearman: 0.419910123953
	OnWN2012_normed: pearson: 0.313380981621; spearman: 0.31217850087
	SMTeuro2012_normed: pearson: 0.435901858413; spearman: 0.56821217087
	SMTnews2012_normed: pearson: 0.282334006836; spearman: 0.313519294266
	FNWN2013_normed: pearson: 0.172635172394; spearman: 0.148223990428
	OnWN2013_normed: pearson: 0.579614268427; spearman: 0.575802676151
	headlines2013_normed: pearson: 0.643854030948; spearman: 0.632115431088
	OnWN2014_normed: pearson: 0.605188333078; spearman: 0.607678901026
	deft-forum2014_normed: pearson: 0.257424249621; spearman: 0.274137094589
	deft-news2014_normed: pearson: 0.632778649045; spearman: 0.592904418481
	headlines2014_normed: pearson: 0.603372974421; spearman: 0.57373333979
	images2014_normed: pearson: 0.688917684585; spearman: 0.654804669959
	tweet-news2014_normed: pearson: 0.50655613127; spearman: 0.463258292259
	answers-forum2015_normed: pearson: 0.319781451268; spearman: 0.320943825548
	answers-student2015_normed: pearson: 0.547699829682; spearman: 0.554735894873
	belief2015_normed: pearson: 0.446941097154; spearman: 0.439323759379
	headlines2015_normed: pearson: 0.66464422972; spearman: 0.663010390216
	images2015_normed: pearson: 0.733638233923; spearman: 0.741816993936
	sicktest_normed: pearson: 0.708011578321; spearman: 0.591456653357
	annotated-ppdb-dev_normed: pearson: 0.324336756952; spearman: 0.303302064335
	annotated-ppdb-test_normed: pearson: 0.366162688444; spearman: 0.354226922191
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.000100
 * remove the first 1 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.623239403279; spearman: 0.606270962538
	MSRpar2012_normed: pearson: 0.450793440477; spearman: 0.459024508767
	OnWN2012_normed: pearson: 0.495599185282; spearman: 0.457993772437
	SMTeuro2012_normed: pearson: 0.457922409285; spearman: 0.549846341775
	SMTnews2012_normed: pearson: 0.451170636846; spearman: 0.365698294733
	FNWN2013_normed: pearson: 0.377661420144; spearman: 0.406286491679
	OnWN2013_normed: pearson: 0.633407807549; spearman: 0.632124265464
	headlines2013_normed: pearson: 0.652295782081; spearman: 0.658301733641
	OnWN2014_normed: pearson: 0.73540187247; spearman: 0.732901137298
	deft-forum2014_normed: pearson: 0.333396638617; spearman: 0.343758777855
	deft-news2014_normed: pearson: 0.718417228077; spearman: 0.678353308315
	headlines2014_normed: pearson: 0.592920155483; spearman: 0.575069194543
	images2014_normed: pearson: 0.691090004748; spearman: 0.66406354587
	tweet-news2014_normed: pearson: 0.673304991928; spearman: 0.616032624707
	answers-forum2015_normed: pearson: 0.571996786981; spearman: 0.565273502668
	answers-student2015_normed: pearson: 0.607909493001; spearman: 0.610061851123
	belief2015_normed: pearson: 0.607315239995; spearman: 0.596978718617
	headlines2015_normed: pearson: 0.684653877301; spearman: 0.688204113531
	images2015_normed: pearson: 0.724233651027; spearman: 0.727654605128
	sicktest_normed: pearson: 0.712494407552; spearman: 0.598400578196
	annotated-ppdb-dev_normed: pearson: 0.37920564793; spearman: 0.348976349637
	annotated-ppdb-test_normed: pearson: 0.414554516522; spearman: 0.40411596079
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.000100
 * remove the first 2 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.648106171059; spearman: 0.629961726233
	MSRpar2012_normed: pearson: 0.510245825009; spearman: 0.498855724809
	OnWN2012_normed: pearson: 0.54508118263; spearman: 0.502568435246
	SMTeuro2012_normed: pearson: 0.457059218558; spearman: 0.544220514613
	SMTnews2012_normed: pearson: 0.446404121853; spearman: 0.364744359074
	FNWN2013_normed: pearson: 0.387106324038; spearman: 0.42468675419
	OnWN2013_normed: pearson: 0.767194990827; spearman: 0.749284733252
	headlines2013_normed: pearson: 0.725819440026; spearman: 0.715912276815
	OnWN2014_normed: pearson: 0.798332999586; spearman: 0.784387490585
	deft-forum2014_normed: pearson: 0.357039502167; spearman: 0.356535438159
	deft-news2014_normed: pearson: 0.716732029894; spearman: 0.669219580209
	headlines2014_normed: pearson: 0.679267169063; spearman: 0.652593049725
	images2014_normed: pearson: 0.7657472398; spearman: 0.717551372388
	tweet-news2014_normed: pearson: 0.673244902993; spearman: 0.621556012419
	answers-forum2015_normed: pearson: 0.618485791432; spearman: 0.619342135357
	answers-student2015_normed: pearson: 0.469849163284; spearman: 0.475314476955
	belief2015_normed: pearson: 0.655077494475; spearman: 0.644505727588
	headlines2015_normed: pearson: 0.738692380459; spearman: 0.73346570064
	images2015_normed: pearson: 0.747799688742; spearman: 0.752690151309
	sicktest_normed: pearson: 0.698720684277; spearman: 0.594393966824
	annotated-ppdb-dev_normed: pearson: 0.385835768963; spearman: 0.358743291977
	annotated-ppdb-test_normed: pearson: 0.417701033581; spearman: 0.40844152088
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.000100
 * remove the first 3 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.675845602439; spearman: 0.653344195357
	MSRpar2012_normed: pearson: 0.559538446791; spearman: 0.513968431182
	OnWN2012_normed: pearson: 0.553838517104; spearman: 0.509451807601
	SMTeuro2012_normed: pearson: 0.438693813439; spearman: 0.505417891788
	SMTnews2012_normed: pearson: 0.440022137534; spearman: 0.352701956592
	FNWN2013_normed: pearson: 0.430500173193; spearman: 0.475930055352
	OnWN2013_normed: pearson: 0.773743032382; spearman: 0.751386459895
	headlines2013_normed: pearson: 0.736923899327; spearman: 0.727322245493
	OnWN2014_normed: pearson: 0.805640028141; spearman: 0.789922788234
	deft-forum2014_normed: pearson: 0.364383329138; spearman: 0.372268931283
	deft-news2014_normed: pearson: 0.718180299943; spearman: 0.676827347843
	headlines2014_normed: pearson: 0.686971474021; spearman: 0.661764821064
	images2014_normed: pearson: 0.753132365938; spearman: 0.708591451713
	tweet-news2014_normed: pearson: 0.660429556535; spearman: 0.624450856001
	answers-forum2015_normed: pearson: 0.613501914892; spearman: 0.612177277329
	answers-student2015_normed: pearson: 0.470297213936; spearman: 0.473351654045
	belief2015_normed: pearson: 0.693070734544; spearman: 0.687523600112
	headlines2015_normed: pearson: 0.737820540879; spearman: 0.732242363708
	images2015_normed: pearson: 0.751124733706; spearman: 0.755332639275
	sicktest_normed: pearson: 0.688579818411; spearman: 0.589232509399
	annotated-ppdb-dev_normed: pearson: 0.392556597937; spearman: 0.372834182066
	annotated-ppdb-test_normed: pearson: 0.429609265017; spearman: 0.421673508413
word vectors loaded from /Users/corbinrosset/Dropbox/Paragrams/paragrams-XXL-SL999.txt
word weights computed from /Users/corbinrosset/Dropbox/Arora/QA-code/KnowledgeRepresentation/WordEmdgs/SIF/auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.000100
 * remove the first 4 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.679618981189; spearman: 0.657137686093
	MSRpar2012_normed: pearson: 0.556857069317; spearman: 0.510988073035
	OnWN2012_normed: pearson: 0.555852944538; spearman: 0.511470015216
	SMTeuro2012_normed: pearson: 0.431827312133; spearman: 0.498140133909
	SMTnews2012_normed: pearson: 0.432914853648; spearman: 0.342211748432
	FNWN2013_normed: pearson: 0.446798277577; spearman: 0.49326477223
	OnWN2013_normed: pearson: 0.770513352839; spearman: 0.750053593694
	headlines2013_normed: pearson: 0.735480907302; spearman: 0.727330046831
	OnWN2014_normed: pearson: 0.802819522176; spearman: 0.78820444219
	deft-forum2014_normed: pearson: 0.397710295959; spearman: 0.409016346795
	deft-news2014_normed: pearson: 0.685708023732; spearman: 0.629775638705
	headlines2014_normed: pearson: 0.697345921166; spearman: 0.674448297549
	images2014_normed: pearson: 0.746055725424; spearman: 0.707115537149
	tweet-news2014_normed: pearson: 0.656971509438; spearman: 0.623310759249
	answers-forum2015_normed: pearson: 0.618763513515; spearman: 0.616248279012
	answers-student2015_normed: pearson: 0.470005527258; spearman: 0.468667079733
	belief2015_normed: pearson: 0.687937426109; spearman: 0.671445466553
	headlines2015_normed: pearson: 0.7480779464; spearman: 0.744731611094
	images2015_normed: pearson: 0.733436698299; spearman: 0.73848317178
	sicktest_normed: pearson: 0.675654103402; spearman: 0.586394263151
	annotated-ppdb-dev_normed: pearson: 0.380732930174; spearman: 0.35904161324
	annotated-ppdb-test_normed: pearson: 0.430676326736; spearman: 0.421049891597
