Couldn't import dot_parser, loading of dot files will not be possible.
loading word embeddings map...will take many minutes
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt

==================================

done with word2weight
done with weight4ind
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 0 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.321575251104; spearman: 0.409968630522
	MSRpar2012_normed: pearson: 0.454327995475; spearman: 0.452924772127
	OnWN2012_normed: pearson: 0.290830083117; spearman: 0.373280453783
	SMTeuro2012_normed: pearson: 0.363128131504; spearman: 0.560460702216
	SMTnews2012_normed: pearson: 0.364007506957; spearman: 0.282615920748
	FNWN2013_normed: pearson: 0.164406481898; spearman: 0.182091592187
	OnWN2013_normed: pearson: 0.112701919969; spearman: 0.200807584626
	headlines2013_normed: pearson: 0.447035260511; spearman: 0.494850472181
	OnWN2014_normed: pearson: 0.227538115074; spearman: 0.33900690143
	deft-forum2014_normed: pearson: 0.223771977214; spearman: 0.255684947386
	deft-news2014_normed: pearson: 0.53826284997; spearman: 0.549607515815
	headlines2014_normed: pearson: 0.41012980076; spearman: 0.443343087968
	images2014_normed: pearson: 0.397423917661; spearman: 0.460611657247
	tweet-news2014_normed: pearson: 0.44383613659; spearman: 0.434062121445
	answers-forum2015_normed: pearson: 0.260380352813; spearman: 0.303930181984
	answers-student2015_normed: pearson: 0.375760711525; spearman: 0.543825167419
	belief2015_normed: pearson: 0.260050195446; spearman: 0.355340722798
	headlines2015_normed: pearson: 0.464634712845; spearman: 0.521793849915
	images2015_normed: pearson: 0.505579949025; spearman: 0.582665762568
	sicktest_normed: pearson: 0.666540567244; spearman: 0.564739536885
	annotated-ppdb-dev_normed: pearson: 0.257157463775; spearman: 0.245716481562
	annotated-ppdb-test_normed: pearson: 0.281157383185; spearman: 0.253995020191
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 1 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.395030791481; spearman: 0.438797289987
	MSRpar2012_normed: pearson: 0.364071073657; spearman: 0.392811779037
	OnWN2012_normed: pearson: 0.348906526475; spearman: 0.403741696081
	SMTeuro2012_normed: pearson: 0.306219633129; spearman: 0.493683832893
	SMTnews2012_normed: pearson: 0.371415485724; spearman: 0.320187184928
	FNWN2013_normed: pearson: 0.104104941502; spearman: 0.105168284894
	OnWN2013_normed: pearson: 0.384803478985; spearman: 0.425441280379
	headlines2013_normed: pearson: 0.507827228693; spearman: 0.528309925032
	OnWN2014_normed: pearson: 0.408600709407; spearman: 0.445957189115
	deft-forum2014_normed: pearson: 0.192470388557; spearman: 0.216532586923
	deft-news2014_normed: pearson: 0.508070652915; spearman: 0.503136054482
	headlines2014_normed: pearson: 0.481069844963; spearman: 0.481973914492
	images2014_normed: pearson: 0.63861229047; spearman: 0.627291600124
	tweet-news2014_normed: pearson: 0.508218520528; spearman: 0.488941906208
	answers-forum2015_normed: pearson: 0.362172135507; spearman: 0.364605923115
	answers-student2015_normed: pearson: 0.659185806833; spearman: 0.661713702451
	belief2015_normed: pearson: 0.356289528379; spearman: 0.369216644973
	headlines2015_normed: pearson: 0.533483740403; spearman: 0.553905315823
	images2015_normed: pearson: 0.695926832238; spearman: 0.696465511036
	sicktest_normed: pearson: 0.705881176508; spearman: 0.599251354915
	annotated-ppdb-dev_normed: pearson: 0.336070525886; spearman: 0.317883200259
	annotated-ppdb-test_normed: pearson: 0.341821662079; spearman: 0.324451052938
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 2 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.595320192303; spearman: 0.583217053825
	MSRpar2012_normed: pearson: 0.471903494071; spearman: 0.462576825356
	OnWN2012_normed: pearson: 0.618938417555; spearman: 0.57821609596
	SMTeuro2012_normed: pearson: 0.460058129503; spearman: 0.543980452206
	SMTnews2012_normed: pearson: 0.462843822339; spearman: 0.401489237787
	FNWN2013_normed: pearson: 0.282450108953; spearman: 0.293347563797
	OnWN2013_normed: pearson: 0.66993272444; spearman: 0.685272905315
	headlines2013_normed: pearson: 0.673622009939; spearman: 0.657992869006
	OnWN2014_normed: pearson: 0.7030702549; spearman: 0.712350378245
	deft-forum2014_normed: pearson: 0.263908901315; spearman: 0.285965450046
	deft-news2014_normed: pearson: 0.638342131281; spearman: 0.592936914139
	headlines2014_normed: pearson: 0.630523514419; spearman: 0.597203284262
	images2014_normed: pearson: 0.723447995764; spearman: 0.689803930688
	tweet-news2014_normed: pearson: 0.705867205718; spearman: 0.642235758381
	answers-forum2015_normed: pearson: 0.500191049951; spearman: 0.475697208234
	answers-student2015_normed: pearson: 0.587044143755; spearman: 0.59290029253
	belief2015_normed: pearson: 0.659210407236; spearman: 0.669255523533
	headlines2015_normed: pearson: 0.706464087478; spearman: 0.704063513709
	images2015_normed: pearson: 0.715348929663; spearman: 0.721001601271
	sicktest_normed: pearson: 0.709333190513; spearman: 0.598475154202
	annotated-ppdb-dev_normed: pearson: 0.410033861639; spearman: 0.383991807814
	annotated-ppdb-test_normed: pearson: 0.432860792222; spearman: 0.418346145248
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 3 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.615838858621; spearman: 0.605296598261
	MSRpar2012_normed: pearson: 0.499202290544; spearman: 0.48047431019
	OnWN2012_normed: pearson: 0.628571859088; spearman: 0.583197281344
	SMTeuro2012_normed: pearson: 0.458162573489; spearman: 0.540668360921
	SMTnews2012_normed: pearson: 0.452026831523; spearman: 0.390029233728
	FNWN2013_normed: pearson: 0.341742075455; spearman: 0.348322056523
	OnWN2013_normed: pearson: 0.715906058095; spearman: 0.702780303234
	headlines2013_normed: pearson: 0.69042527672; spearman: 0.677236590656
	OnWN2014_normed: pearson: 0.747456738092; spearman: 0.747054459878
	deft-forum2014_normed: pearson: 0.289288415607; spearman: 0.300939148691
	deft-news2014_normed: pearson: 0.647607792481; spearman: 0.602916197063
	headlines2014_normed: pearson: 0.638381482979; spearman: 0.609259302419
	images2014_normed: pearson: 0.716643253694; spearman: 0.687075073055
	tweet-news2014_normed: pearson: 0.711173722608; spearman: 0.655853674881
	answers-forum2015_normed: pearson: 0.559652379465; spearman: 0.540914787508
	answers-student2015_normed: pearson: 0.545793215425; spearman: 0.549243269053
	belief2015_normed: pearson: 0.662142988838; spearman: 0.663193210883
	headlines2015_normed: pearson: 0.725729545027; spearman: 0.721131102018
	images2015_normed: pearson: 0.716937707304; spearman: 0.721134874973
	sicktest_normed: pearson: 0.699843191757; spearman: 0.59886656542
	annotated-ppdb-dev_normed: pearson: 0.39732938431; spearman: 0.39482203282
	annotated-ppdb-test_normed: pearson: 0.445006444466; spearman: 0.43146991006
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=-1.000000
 * remove the first 4 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.63873700912; spearman: 0.622930630176
	MSRpar2012_normed: pearson: 0.509722233814; spearman: 0.491170959712
	OnWN2012_normed: pearson: 0.625234273586; spearman: 0.580972211449
	SMTeuro2012_normed: pearson: 0.434903776246; spearman: 0.486453407798
	SMTnews2012_normed: pearson: 0.489578608595; spearman: 0.436752620186
	FNWN2013_normed: pearson: 0.380439349543; spearman: 0.394045189838
	OnWN2013_normed: pearson: 0.743100727155; spearman: 0.723734039862
	headlines2013_normed: pearson: 0.702997070996; spearman: 0.687259401794
	OnWN2014_normed: pearson: 0.757042729717; spearman: 0.749041889567
	deft-forum2014_normed: pearson: 0.291706337811; spearman: 0.295905681143
	deft-news2014_normed: pearson: 0.652507031981; spearman: 0.613258496547
	headlines2014_normed: pearson: 0.647935676579; spearman: 0.621708982233
	images2014_normed: pearson: 0.708886580196; spearman: 0.682542924565
	tweet-news2014_normed: pearson: 0.704785707096; spearman: 0.65780711692
	answers-forum2015_normed: pearson: 0.566496371207; spearman: 0.5571784917
	answers-student2015_normed: pearson: 0.549951993872; spearman: 0.553321239168
	belief2015_normed: pearson: 0.666826639208; spearman: 0.663891917329
	headlines2015_normed: pearson: 0.728299190665; spearman: 0.723402753118
	images2015_normed: pearson: 0.704426805392; spearman: 0.712366638868
	sicktest_normed: pearson: 0.688744145643; spearman: 0.596917284321
	annotated-ppdb-dev_normed: pearson: 0.421194043026; spearman: 0.41860220593
	annotated-ppdb-test_normed: pearson: 0.457241516181; spearman: 0.445926880665

==================================

done with word2weight
done with weight4ind
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 0 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.389193048333; spearman: 0.433989606592
	MSRpar2012_normed: pearson: 0.436383424041; spearman: 0.446588417531
	OnWN2012_normed: pearson: 0.248512839592; spearman: 0.284262324808
	SMTeuro2012_normed: pearson: 0.37444082859; spearman: 0.563704556591
	SMTnews2012_normed: pearson: 0.315169109952; spearman: 0.306104051181
	FNWN2013_normed: pearson: 0.122768962912; spearman: 0.0979722881719
	OnWN2013_normed: pearson: 0.297797572186; spearman: 0.324645252804
	headlines2013_normed: pearson: 0.481599060103; spearman: 0.518889628549
	OnWN2014_normed: pearson: 0.401070051429; spearman: 0.420078388307
	deft-forum2014_normed: pearson: 0.230962693215; spearman: 0.25814170198
	deft-news2014_normed: pearson: 0.564558811761; spearman: 0.548617288548
	headlines2014_normed: pearson: 0.431878376241; spearman: 0.451424906096
	images2014_normed: pearson: 0.547616595482; spearman: 0.563161889643
	tweet-news2014_normed: pearson: 0.410643026553; spearman: 0.388567757438
	answers-forum2015_normed: pearson: 0.281262653834; spearman: 0.327212292165
	answers-student2015_normed: pearson: 0.414699291223; spearman: 0.487710997133
	belief2015_normed: pearson: 0.30577527917; spearman: 0.37472003664
	headlines2015_normed: pearson: 0.492300534021; spearman: 0.537295569214
	images2015_normed: pearson: 0.595841127579; spearman: 0.652468768567
	sicktest_normed: pearson: 0.704774873263; spearman: 0.569268127079
	annotated-ppdb-dev_normed: pearson: 0.23328503431; spearman: 0.19600664854
	annotated-ppdb-test_normed: pearson: 0.271284870088; spearman: 0.240287720829
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 1 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.385497966726; spearman: 0.439365222015
	MSRpar2012_normed: pearson: 0.35637191364; spearman: 0.389811015671
	OnWN2012_normed: pearson: 0.381287107584; spearman: 0.416371512785
	SMTeuro2012_normed: pearson: 0.344858129152; spearman: 0.484364045079
	SMTnews2012_normed: pearson: 0.445167178488; spearman: 0.344816529205
	FNWN2013_normed: pearson: 0.150837899117; spearman: 0.157841519786
	OnWN2013_normed: pearson: 0.235856132518; spearman: 0.294069202043
	headlines2013_normed: pearson: 0.48529228958; spearman: 0.517098776573
	OnWN2014_normed: pearson: 0.36245217885; spearman: 0.42609473532
	deft-forum2014_normed: pearson: 0.230081422268; spearman: 0.282904222583
	deft-news2014_normed: pearson: 0.567594716825; spearman: 0.558155431791
	headlines2014_normed: pearson: 0.446164015039; spearman: 0.459633562068
	images2014_normed: pearson: 0.631891017872; spearman: 0.620690147951
	tweet-news2014_normed: pearson: 0.534384361752; spearman: 0.509460840982
	answers-forum2015_normed: pearson: 0.357361565115; spearman: 0.365786093865
	answers-student2015_normed: pearson: 0.596563028035; spearman: 0.596320030453
	belief2015_normed: pearson: 0.331338746291; spearman: 0.373020903867
	headlines2015_normed: pearson: 0.5081867683; spearman: 0.54229239245
	images2015_normed: pearson: 0.693889615663; spearman: 0.698584090081
	sicktest_normed: pearson: 0.721959296039; spearman: 0.590543124854
	annotated-ppdb-dev_normed: pearson: 0.313730907396; spearman: 0.310753253665
	annotated-ppdb-test_normed: pearson: 0.337689548565; spearman: 0.327288609247
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 2 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.617153294077; spearman: 0.596019829452
	MSRpar2012_normed: pearson: 0.457733081569; spearman: 0.448683419837
	OnWN2012_normed: pearson: 0.572211585198; spearman: 0.521345031113
	SMTeuro2012_normed: pearson: 0.344715630015; spearman: 0.483737513079
	SMTnews2012_normed: pearson: 0.469986309083; spearman: 0.413939636387
	FNWN2013_normed: pearson: 0.297640904025; spearman: 0.312591531756
	OnWN2013_normed: pearson: 0.725518421267; spearman: 0.718183284877
	headlines2013_normed: pearson: 0.685489736227; spearman: 0.667634496541
	OnWN2014_normed: pearson: 0.761028705507; spearman: 0.754180102404
	deft-forum2014_normed: pearson: 0.302316198016; spearman: 0.319469286118
	deft-news2014_normed: pearson: 0.684184685314; spearman: 0.636822744958
	headlines2014_normed: pearson: 0.638771290424; spearman: 0.601251104449
	images2014_normed: pearson: 0.763652358966; spearman: 0.714991061256
	tweet-news2014_normed: pearson: 0.673615637671; spearman: 0.609082523901
	answers-forum2015_normed: pearson: 0.564005895883; spearman: 0.557146212941
	answers-student2015_normed: pearson: 0.503894449299; spearman: 0.512867671197
	belief2015_normed: pearson: 0.684719814843; spearman: 0.694858189318
	headlines2015_normed: pearson: 0.720427929435; spearman: 0.71612774039
	images2015_normed: pearson: 0.745529401562; spearman: 0.752349333508
	sicktest_normed: pearson: 0.71814223732; spearman: 0.59411651029
	annotated-ppdb-dev_normed: pearson: 0.36739592559; spearman: 0.361728899382
	annotated-ppdb-test_normed: pearson: 0.417455977291; spearman: 0.411851381249
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 3 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.632164502195; spearman: 0.610218513149
	MSRpar2012_normed: pearson: 0.48914065732; spearman: 0.470937881792
	OnWN2012_normed: pearson: 0.581394024498; spearman: 0.53601733417
	SMTeuro2012_normed: pearson: 0.490417962305; spearman: 0.577007590291
	SMTnews2012_normed: pearson: 0.467165553302; spearman: 0.398009563349
	FNWN2013_normed: pearson: 0.393099942398; spearman: 0.414572088994
	OnWN2013_normed: pearson: 0.754355166923; spearman: 0.734130695839
	headlines2013_normed: pearson: 0.697861576372; spearman: 0.682938357655
	OnWN2014_normed: pearson: 0.778226707448; spearman: 0.764413445759
	deft-forum2014_normed: pearson: 0.345812037363; spearman: 0.343624136155
	deft-news2014_normed: pearson: 0.686189730875; spearman: 0.63085111143
	headlines2014_normed: pearson: 0.649192026995; spearman: 0.614830260505
	images2014_normed: pearson: 0.749797607255; spearman: 0.704790578484
	tweet-news2014_normed: pearson: 0.683003961082; spearman: 0.622963277717
	answers-forum2015_normed: pearson: 0.599895976182; spearman: 0.600258773186
	answers-student2015_normed: pearson: 0.535414712379; spearman: 0.533666630456
	belief2015_normed: pearson: 0.690535989802; spearman: 0.6973792008
	headlines2015_normed: pearson: 0.731267265886; spearman: 0.725709300565
	images2015_normed: pearson: 0.744404534755; spearman: 0.74836264396
	sicktest_normed: pearson: 0.705167442506; spearman: 0.591297328856
	annotated-ppdb-dev_normed: pearson: 0.360626356738; spearman: 0.361708714802
	annotated-ppdb-test_normed: pearson: 0.406808233603; spearman: 0.403021366826
word vectors loaded from /Users/corbinrosset/Dropbox/GloVe/glove.840B.300d.txt
word weights computed from ../auxiliary_data/enwiki_vocab_min200.txt using parameter a=0.001000
 * remove the first 4 principal components * 
	  ../data/combined_test_data_normed: pearson: 0.654468292483; spearman: 0.628897759909
	MSRpar2012_normed: pearson: 0.498677868082; spearman: 0.483161334409
	OnWN2012_normed: pearson: 0.584821878211; spearman: 0.544224362177
	SMTeuro2012_normed: pearson: 0.475290684478; spearman: 0.53877476842
	SMTnews2012_normed: pearson: 0.462653831984; spearman: 0.38402063712
	FNWN2013_normed: pearson: 0.402419791361; spearman: 0.422526262417
	OnWN2013_normed: pearson: 0.764568893931; spearman: 0.749079265743
	headlines2013_normed: pearson: 0.710707066988; spearman: 0.694261671695
	OnWN2014_normed: pearson: 0.774621430275; spearman: 0.763924750523
	deft-forum2014_normed: pearson: 0.347483025518; spearman: 0.352022853662
	deft-news2014_normed: pearson: 0.688457493221; spearman: 0.642972214311
	headlines2014_normed: pearson: 0.658360786334; spearman: 0.626256699052
	images2014_normed: pearson: 0.744630539012; spearman: 0.707530606063
	tweet-news2014_normed: pearson: 0.675089550331; spearman: 0.62499180392
	answers-forum2015_normed: pearson: 0.608156647421; spearman: 0.610186373643
	answers-student2015_normed: pearson: 0.55089371758; spearman: 0.549946402477
	belief2015_normed: pearson: 0.691752837891; spearman: 0.694996924946
	headlines2015_normed: pearson: 0.737778789873; spearman: 0.732271394166
	images2015_normed: pearson: 0.75045697752; spearman: 0.755686929711
	sicktest_normed: pearson: 0.708568429314; spearman: 0.593778154491
	annotated-ppdb-dev_normed: pearson: 0.35904576352; spearman: 0.362081274268
	annotated-ppdb-test_normed: pearson: 0.409776415616; spearman: 0.405441537305
