Couldn't import dot_parser, loading of dot files will not be possible.
identifier: BilinearDiagExtended_L1_ndim_100_marg_0.5_lrate_0.01_cost_margincost_pos_high_reg_0.01
models saved to path: /Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/outputs/FB15k_BilinearDiagExtended/
DD{'ndim': 100, 'test_all': 10, 'Nsyn_rel': 1345, 'totepochs': 500, 'bestvalidMRR': -1, 'loadmodel': False, 'lremb': 0.01, 'nvalid': 1000, 'seed': 123, 'marge': 0.5, 'margincostfunction': 'margincost_pos_high', 'simfn': 'L1', 'savepath': '/Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/outputs/FB15k_BilinearDiagExtended/BilinearDiagExtended_L1_ndim_100_marg_0.5_lrate_0.01_cost_margincost_pos_high_reg_0.01', 'dataset': 'FB15k', 'nbatches': 100, 'lrparam': 0.01, 'loademb': False, 'datapath': '/Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/data/', 'ntrain': 1000, 'Nrel': 1345, 'experiment_type': 'FB15kexp', 'rel': False, 'Nent': 16296, 'ntest': 1000, 'Nsyn': 14951, 'reg': 0.01, 'op': 'BilinearDiagExtended'}
loaded FB15k data in: 2.102247 seconds
(16296, 483142) (16296, 483142) (1345, 483142) (1000,)
loaded data and constructed model...
num epochs: 500
num batches per epoch: 100
batchsize: 4831
left and right entity ranking functions will rank a slot against 14951 competitors
BEGIN TRAINING
----------------------------------------------------------------------
EPOCH 1 (35.155 seconds):
	Average L2 norm of relation vector: 0.03305
	COST >> 0.579 +/- 0.203, % updates Left: 72.89%  Right: 66.47%
----------------------------------------------------------------------
EPOCH 2 (33.385 seconds):
	Average L2 norm of relation vector: 0.0377
	COST >> 0.209 +/- 0.035, % updates Left: 34.78%  Right: 29.97%
----------------------------------------------------------------------
EPOCH 3 (30.564 seconds):
	Average L2 norm of relation vector: 0.04076
	COST >> 0.13 +/- 0.01, % updates Left: 23.14%  Right: 19.68%
----------------------------------------------------------------------
EPOCH 4 (31.456 seconds):
	Average L2 norm of relation vector: 0.043
	COST >> 0.099 +/- 0.005, % updates Left: 17.79%  Right: 15.27%
----------------------------------------------------------------------
EPOCH 5 (31.743 seconds):
	Average L2 norm of relation vector: 0.0447
	COST >> 0.082 +/- 0.003, % updates Left: 14.77%  Right: 12.89%
----------------------------------------------------------------------
EPOCH 6 (32.468 seconds):
	Average L2 norm of relation vector: 0.04609
	COST >> 0.073 +/- 0.003, % updates Left: 12.96%  Right: 11.28%
----------------------------------------------------------------------
EPOCH 7 (32.924 seconds):
	Average L2 norm of relation vector: 0.04724
	COST >> 0.065 +/- 0.002, % updates Left: 11.58%  Right: 10.12%
----------------------------------------------------------------------
EPOCH 8 (36.332 seconds):
	Average L2 norm of relation vector: 0.04823
	COST >> 0.06 +/- 0.002, % updates Left: 10.54%  Right: 9.23%
----------------------------------------------------------------------
EPOCH 9 (34.63 seconds):
	Average L2 norm of relation vector: 0.04909
	COST >> 0.056 +/- 0.002, % updates Left: 9.81%  Right: 8.52%
----------------------------------------------------------------------
EPOCH 10 (34.312 seconds):
	Average L2 norm of relation vector: 0.04983
	COST >> 0.052 +/- 0.002, % updates Left: 9.04%  Right: 7.84%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 448.3, train: 350.6
		MEAN RANK TRAIN: Left: 399.1 Rel: 0.0 Right: 302.1
		MEAN RANK VALID: Left: 524.8 Rel: 0.0 Right: 371.9
		MEAN RECIPROCAL RANK VALID (L & R): 0.0545
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 477.5
		Left MR: 498.6 Rel MR: 0.0 Right MR: 456.3
	(ranking took 186.038 seconds)
----------------------------------------------------------------------
EPOCH 11 (30.128 seconds):
	Average L2 norm of relation vector: 0.05048
	COST >> 0.049 +/- 0.002, % updates Left: 8.44%  Right: 7.27%
----------------------------------------------------------------------
EPOCH 12 (30.691 seconds):
	Average L2 norm of relation vector: 0.05106
	COST >> 0.046 +/- 0.002, % updates Left: 8.0%  Right: 6.84%
----------------------------------------------------------------------
EPOCH 13 (32.833 seconds):
	Average L2 norm of relation vector: 0.05157
	COST >> 0.044 +/- 0.002, % updates Left: 7.56%  Right: 6.49%
----------------------------------------------------------------------
EPOCH 14 (30.335 seconds):
	Average L2 norm of relation vector: 0.05201
	COST >> 0.042 +/- 0.002, % updates Left: 7.09%  Right: 6.16%
----------------------------------------------------------------------
EPOCH 15 (33.043 seconds):
	Average L2 norm of relation vector: 0.05241
	COST >> 0.041 +/- 0.002, % updates Left: 6.85%  Right: 5.92%
----------------------------------------------------------------------
EPOCH 16 (32.957 seconds):
	Average L2 norm of relation vector: 0.05274
	COST >> 0.039 +/- 0.002, % updates Left: 6.52%  Right: 5.63%
----------------------------------------------------------------------
EPOCH 17 (32.876 seconds):
	Average L2 norm of relation vector: 0.05305
	COST >> 0.038 +/- 0.002, % updates Left: 6.29%  Right: 5.34%
----------------------------------------------------------------------
EPOCH 18 (35.822 seconds):
	Average L2 norm of relation vector: 0.05333
	COST >> 0.037 +/- 0.002, % updates Left: 6.09%  Right: 5.2%
----------------------------------------------------------------------
EPOCH 19 (35.762 seconds):
	Average L2 norm of relation vector: 0.05356
	COST >> 0.036 +/- 0.002, % updates Left: 5.88%  Right: 4.97%
----------------------------------------------------------------------
EPOCH 20 (35.968 seconds):
	Average L2 norm of relation vector: 0.05378
	COST >> 0.035 +/- 0.001, % updates Left: 5.65%  Right: 4.75%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 360.4, train: 281.0
		MEAN RANK TRAIN: Left: 330.5 Rel: 0.0 Right: 231.5
		MEAN RANK VALID: Left: 429.2 Rel: 0.0 Right: 291.5
		MEAN RECIPROCAL RANK VALID (L & R): 0.0655
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 379.3
		Left MR: 385.0 Rel MR: 0.0 Right MR: 373.6
	(ranking took 207.276 seconds)
----------------------------------------------------------------------
EPOCH 21 (34.037 seconds):
	Average L2 norm of relation vector: 0.05398
	COST >> 0.034 +/- 0.002, % updates Left: 5.44%  Right: 4.66%
----------------------------------------------------------------------
EPOCH 22 (32.751 seconds):
	Average L2 norm of relation vector: 0.05414
	COST >> 0.033 +/- 0.002, % updates Left: 5.28%  Right: 4.43%
----------------------------------------------------------------------
EPOCH 23 (32.884 seconds):
	Average L2 norm of relation vector: 0.05429
	COST >> 0.032 +/- 0.002, % updates Left: 5.17%  Right: 4.32%
----------------------------------------------------------------------
EPOCH 24 (32.884 seconds):
	Average L2 norm of relation vector: 0.05441
	COST >> 0.032 +/- 0.002, % updates Left: 4.98%  Right: 4.24%
----------------------------------------------------------------------
EPOCH 25 (30.886 seconds):
	Average L2 norm of relation vector: 0.05453
	COST >> 0.031 +/- 0.002, % updates Left: 4.96%  Right: 4.09%
----------------------------------------------------------------------
EPOCH 26 (34.437 seconds):
	Average L2 norm of relation vector: 0.05463
	COST >> 0.031 +/- 0.002, % updates Left: 4.76%  Right: 4.07%
----------------------------------------------------------------------
EPOCH 27 (32.671 seconds):
	Average L2 norm of relation vector: 0.05471
	COST >> 0.03 +/- 0.001, % updates Left: 4.66%  Right: 3.89%
----------------------------------------------------------------------
EPOCH 28 (32.686 seconds):
	Average L2 norm of relation vector: 0.05477
	COST >> 0.029 +/- 0.001, % updates Left: 4.54%  Right: 3.8%
----------------------------------------------------------------------
EPOCH 29 (34.874 seconds):
	Average L2 norm of relation vector: 0.05483
	COST >> 0.029 +/- 0.001, % updates Left: 4.44%  Right: 3.73%
----------------------------------------------------------------------
EPOCH 30 (36.371 seconds):
	Average L2 norm of relation vector: 0.05488
	COST >> 0.029 +/- 0.001, % updates Left: 4.36%  Right: 3.66%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 315.0, train: 246.6
		MEAN RANK TRAIN: Left: 285.1 Rel: 0.0 Right: 208.2
		MEAN RANK VALID: Left: 390.4 Rel: 0.0 Right: 239.6
		MEAN RECIPROCAL RANK VALID (L & R): 0.0705
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 352.8
		Left MR: 364.3 Rel MR: 0.0 Right MR: 341.4
	(ranking took 213.762 seconds)
----------------------------------------------------------------------
EPOCH 31 (36.758 seconds):
	Average L2 norm of relation vector: 0.05492
	COST >> 0.028 +/- 0.001, % updates Left: 4.23%  Right: 3.53%
----------------------------------------------------------------------
EPOCH 32 (34.786 seconds):
	Average L2 norm of relation vector: 0.05495
	COST >> 0.027 +/- 0.001, % updates Left: 4.16%  Right: 3.5%
----------------------------------------------------------------------
EPOCH 33 (33.021 seconds):
	Average L2 norm of relation vector: 0.05498
	COST >> 0.027 +/- 0.001, % updates Left: 4.14%  Right: 3.48%
----------------------------------------------------------------------
EPOCH 34 (32.759 seconds):
	Average L2 norm of relation vector: 0.055
	COST >> 0.027 +/- 0.001, % updates Left: 4.06%  Right: 3.42%
----------------------------------------------------------------------
EPOCH 35 (33.006 seconds):
	Average L2 norm of relation vector: 0.05501
	COST >> 0.026 +/- 0.001, % updates Left: 3.96%  Right: 3.28%
----------------------------------------------------------------------
EPOCH 36 (31.122 seconds):
	Average L2 norm of relation vector: 0.055
	COST >> 0.026 +/- 0.001, % updates Left: 3.91%  Right: 3.24%
----------------------------------------------------------------------
EPOCH 37 (31.023 seconds):
	Average L2 norm of relation vector: 0.05499
	COST >> 0.026 +/- 0.001, % updates Left: 3.88%  Right: 3.22%
----------------------------------------------------------------------
EPOCH 38 (30.577 seconds):
	Average L2 norm of relation vector: 0.05497
	COST >> 0.026 +/- 0.001, % updates Left: 3.78%  Right: 3.13%
----------------------------------------------------------------------
EPOCH 39 (33.699 seconds):
	Average L2 norm of relation vector: 0.05495
	COST >> 0.025 +/- 0.001, % updates Left: 3.74%  Right: 3.13%
----------------------------------------------------------------------
EPOCH 40 (35.285 seconds):
	Average L2 norm of relation vector: 0.05492
	COST >> 0.025 +/- 0.001, % updates Left: 3.64%  Right: 3.04%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 302.7, train: 229.5
		MEAN RANK TRAIN: Left: 270.8 Rel: 0.0 Right: 188.2
		MEAN RANK VALID: Left: 373.8 Rel: 0.0 Right: 231.6
		MEAN RECIPROCAL RANK VALID (L & R): 0.0785
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 319.8
		Left MR: 328.1 Rel MR: 0.0 Right MR: 311.6
	(ranking took 213.051 seconds)
----------------------------------------------------------------------
EPOCH 41 (36.301 seconds):
	Average L2 norm of relation vector: 0.05489
	COST >> 0.025 +/- 0.001, % updates Left: 3.68%  Right: 3.0%
----------------------------------------------------------------------
EPOCH 42 (36.146 seconds):
	Average L2 norm of relation vector: 0.05486
	COST >> 0.024 +/- 0.001, % updates Left: 3.57%  Right: 2.97%
----------------------------------------------------------------------
EPOCH 43 (36.56 seconds):
	Average L2 norm of relation vector: 0.05482
	COST >> 0.024 +/- 0.001, % updates Left: 3.55%  Right: 2.9%
----------------------------------------------------------------------
EPOCH 44 (35.483 seconds):
	Average L2 norm of relation vector: 0.05478
	COST >> 0.024 +/- 0.001, % updates Left: 3.46%  Right: 2.92%
----------------------------------------------------------------------
EPOCH 45 (34.884 seconds):
	Average L2 norm of relation vector: 0.05473
	COST >> 0.024 +/- 0.001, % updates Left: 3.44%  Right: 2.88%
----------------------------------------------------------------------
EPOCH 46 (32.47 seconds):
	Average L2 norm of relation vector: 0.05468
	COST >> 0.023 +/- 0.001, % updates Left: 3.43%  Right: 2.87%
----------------------------------------------------------------------
EPOCH 47 (30.591 seconds):
	Average L2 norm of relation vector: 0.05462
	COST >> 0.023 +/- 0.001, % updates Left: 3.34%  Right: 2.79%
----------------------------------------------------------------------
EPOCH 48 (31.09 seconds):
	Average L2 norm of relation vector: 0.05456
	COST >> 0.023 +/- 0.001, % updates Left: 3.32%  Right: 2.74%
----------------------------------------------------------------------
EPOCH 49 (30.512 seconds):
	Average L2 norm of relation vector: 0.05449
	COST >> 0.023 +/- 0.001, % updates Left: 3.28%  Right: 2.76%
----------------------------------------------------------------------
EPOCH 50 (33.325 seconds):
	Average L2 norm of relation vector: 0.05443
	COST >> 0.023 +/- 0.001, % updates Left: 3.26%  Right: 2.7%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 300.3, train: 219.3
		MEAN RANK TRAIN: Left: 257.3 Rel: 0.0 Right: 181.2
		MEAN RANK VALID: Left: 372.1 Rel: 0.0 Right: 228.5
		MEAN RECIPROCAL RANK VALID (L & R): 0.079
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 308.9
		Left MR: 320.1 Rel MR: 0.0 Right MR: 297.6
	(ranking took 203.393 seconds)
----------------------------------------------------------------------
EPOCH 51 (36.481 seconds):
	Average L2 norm of relation vector: 0.05436
	COST >> 0.022 +/- 0.001, % updates Left: 3.24%  Right: 2.71%
----------------------------------------------------------------------
EPOCH 52 (35.307 seconds):
	Average L2 norm of relation vector: 0.05431
	COST >> 0.022 +/- 0.001, % updates Left: 3.21%  Right: 2.7%
----------------------------------------------------------------------
EPOCH 53 (35.923 seconds):
	Average L2 norm of relation vector: 0.05424
	COST >> 0.022 +/- 0.001, % updates Left: 3.17%  Right: 2.67%
----------------------------------------------------------------------
EPOCH 54 (35.511 seconds):
	Average L2 norm of relation vector: 0.05417
	COST >> 0.022 +/- 0.001, % updates Left: 3.13%  Right: 2.63%
----------------------------------------------------------------------
EPOCH 55 (35.953 seconds):
	Average L2 norm of relation vector: 0.05408
	COST >> 0.021 +/- 0.001, % updates Left: 3.08%  Right: 2.56%
----------------------------------------------------------------------
EPOCH 56 (34.902 seconds):
	Average L2 norm of relation vector: 0.05401
	COST >> 0.022 +/- 0.001, % updates Left: 3.09%  Right: 2.61%
----------------------------------------------------------------------
EPOCH 57 (32.775 seconds):
	Average L2 norm of relation vector: 0.05393
	COST >> 0.021 +/- 0.001, % updates Left: 3.05%  Right: 2.54%
----------------------------------------------------------------------
EPOCH 58 (32.743 seconds):
	Average L2 norm of relation vector: 0.05386
	COST >> 0.021 +/- 0.001, % updates Left: 3.06%  Right: 2.51%
----------------------------------------------------------------------
EPOCH 59 (33.622 seconds):
	Average L2 norm of relation vector: 0.05378
	COST >> 0.021 +/- 0.001, % updates Left: 3.0%  Right: 2.53%
----------------------------------------------------------------------
EPOCH 60 (31.1 seconds):
	Average L2 norm of relation vector: 0.05369
	COST >> 0.021 +/- 0.001, % updates Left: 2.94%  Right: 2.47%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 288.9, train: 216.3
		MEAN RANK TRAIN: Left: 251.3 Rel: 0.0 Right: 181.4
		MEAN RANK VALID: Left: 357.1 Rel: 0.0 Right: 220.6
		MEAN RECIPROCAL RANK VALID (L & R): 0.0765
	WARNING, failed to improve MRR on valid, 2 chances left

	(ranking took 127.223 seconds)
----------------------------------------------------------------------
EPOCH 61 (33.822 seconds):
	Average L2 norm of relation vector: 0.05362
	COST >> 0.021 +/- 0.001, % updates Left: 2.96%  Right: 2.51%
----------------------------------------------------------------------
EPOCH 62 (35.137 seconds):
	Average L2 norm of relation vector: 0.05354
	COST >> 0.02 +/- 0.001, % updates Left: 2.96%  Right: 2.45%
----------------------------------------------------------------------
EPOCH 63 (35.805 seconds):
	Average L2 norm of relation vector: 0.05345
	COST >> 0.02 +/- 0.001, % updates Left: 2.91%  Right: 2.44%
----------------------------------------------------------------------
EPOCH 64 (36.602 seconds):
	Average L2 norm of relation vector: 0.05338
	COST >> 0.02 +/- 0.001, % updates Left: 2.89%  Right: 2.4%
----------------------------------------------------------------------
EPOCH 65 (35.643 seconds):
	Average L2 norm of relation vector: 0.05331
	COST >> 0.02 +/- 0.001, % updates Left: 2.89%  Right: 2.41%
----------------------------------------------------------------------
EPOCH 66 (36.515 seconds):
	Average L2 norm of relation vector: 0.05322
	COST >> 0.02 +/- 0.001, % updates Left: 2.84%  Right: 2.39%
----------------------------------------------------------------------
EPOCH 67 (35.665 seconds):
	Average L2 norm of relation vector: 0.05314
	COST >> 0.02 +/- 0.001, % updates Left: 2.85%  Right: 2.41%
----------------------------------------------------------------------
EPOCH 68 (36.156 seconds):
	Average L2 norm of relation vector: 0.05307
	COST >> 0.02 +/- 0.001, % updates Left: 2.86%  Right: 2.36%
----------------------------------------------------------------------
EPOCH 69 (35.938 seconds):
	Average L2 norm of relation vector: 0.05299
	COST >> 0.02 +/- 0.001, % updates Left: 2.8%  Right: 2.35%
----------------------------------------------------------------------
EPOCH 70 (36.03 seconds):
	Average L2 norm of relation vector: 0.0529
	COST >> 0.02 +/- 0.001, % updates Left: 2.82%  Right: 2.32%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 281.7, train: 209.2
		MEAN RANK TRAIN: Left: 243.7 Rel: 0.0 Right: 174.8
		MEAN RANK VALID: Left: 347.1 Rel: 0.0 Right: 216.2
		MEAN RECIPROCAL RANK VALID (L & R): 0.084
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 297.9
		Left MR: 307.3 Rel MR: 0.0 Right MR: 288.5
	(ranking took 199.036 seconds)
----------------------------------------------------------------------
EPOCH 71 (33.973 seconds):
	Average L2 norm of relation vector: 0.05282
	COST >> 0.019 +/- 0.001, % updates Left: 2.81%  Right: 2.35%
----------------------------------------------------------------------
EPOCH 72 (33.219 seconds):
	Average L2 norm of relation vector: 0.05274
	COST >> 0.019 +/- 0.001, % updates Left: 2.75%  Right: 2.3%
----------------------------------------------------------------------
EPOCH 73 (35.006 seconds):
	Average L2 norm of relation vector: 0.05266
	COST >> 0.019 +/- 0.001, % updates Left: 2.74%  Right: 2.29%
----------------------------------------------------------------------
EPOCH 74 (36.266 seconds):
	Average L2 norm of relation vector: 0.05257
	COST >> 0.019 +/- 0.001, % updates Left: 2.7%  Right: 2.29%
----------------------------------------------------------------------
EPOCH 75 (36.259 seconds):
	Average L2 norm of relation vector: 0.05249
	COST >> 0.019 +/- 0.001, % updates Left: 2.71%  Right: 2.27%
----------------------------------------------------------------------
EPOCH 76 (35.726 seconds):
	Average L2 norm of relation vector: 0.0524
	COST >> 0.019 +/- 0.001, % updates Left: 2.67%  Right: 2.25%
----------------------------------------------------------------------
EPOCH 77 (36.389 seconds):
	Average L2 norm of relation vector: 0.05231
	COST >> 0.019 +/- 0.001, % updates Left: 2.69%  Right: 2.26%
----------------------------------------------------------------------
EPOCH 78 (35.936 seconds):
	Average L2 norm of relation vector: 0.05223
	COST >> 0.019 +/- 0.001, % updates Left: 2.69%  Right: 2.25%
----------------------------------------------------------------------
EPOCH 79 (36.288 seconds):
	Average L2 norm of relation vector: 0.05215
	COST >> 0.018 +/- 0.001, % updates Left: 2.66%  Right: 2.23%
----------------------------------------------------------------------
EPOCH 80 (35.93 seconds):
	Average L2 norm of relation vector: 0.05206
	COST >> 0.018 +/- 0.001, % updates Left: 2.65%  Right: 2.21%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 271.9, train: 205.6
		MEAN RANK TRAIN: Left: 239.6 Rel: 0.0 Right: 171.7
		MEAN RANK VALID: Left: 342.9 Rel: 0.0 Right: 200.9
		MEAN RECIPROCAL RANK VALID (L & R): 0.085
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 284.5
		Left MR: 296.5 Rel MR: 0.0 Right MR: 272.5
	(ranking took 200.938 seconds)
----------------------------------------------------------------------
EPOCH 81 (31.689 seconds):
	Average L2 norm of relation vector: 0.05198
	COST >> 0.018 +/- 0.001, % updates Left: 2.59%  Right: 2.22%
----------------------------------------------------------------------
EPOCH 82 (30.558 seconds):
	Average L2 norm of relation vector: 0.05189
	COST >> 0.018 +/- 0.001, % updates Left: 2.62%  Right: 2.2%
----------------------------------------------------------------------
EPOCH 83 (31.95 seconds):
	Average L2 norm of relation vector: 0.05181
	COST >> 0.018 +/- 0.001, % updates Left: 2.61%  Right: 2.2%
----------------------------------------------------------------------
EPOCH 84 (34.668 seconds):
	Average L2 norm of relation vector: 0.05172
	COST >> 0.018 +/- 0.001, % updates Left: 2.58%  Right: 2.18%
----------------------------------------------------------------------
EPOCH 85 (33.941 seconds):
	Average L2 norm of relation vector: 0.05164
	COST >> 0.018 +/- 0.001, % updates Left: 2.59%  Right: 2.14%
----------------------------------------------------------------------
EPOCH 86 (32.994 seconds):
	Average L2 norm of relation vector: 0.05155
	COST >> 0.018 +/- 0.001, % updates Left: 2.59%  Right: 2.14%
----------------------------------------------------------------------
EPOCH 87 (37.201 seconds):
	Average L2 norm of relation vector: 0.05147
	COST >> 0.018 +/- 0.001, % updates Left: 2.57%  Right: 2.16%
----------------------------------------------------------------------
EPOCH 88 (35.731 seconds):
	Average L2 norm of relation vector: 0.05139
	COST >> 0.018 +/- 0.001, % updates Left: 2.56%  Right: 2.15%
----------------------------------------------------------------------
EPOCH 89 (36.193 seconds):
	Average L2 norm of relation vector: 0.05132
	COST >> 0.018 +/- 0.001, % updates Left: 2.6%  Right: 2.12%
----------------------------------------------------------------------
EPOCH 90 (35.79 seconds):
	Average L2 norm of relation vector: 0.05124
	COST >> 0.017 +/- 0.001, % updates Left: 2.49%  Right: 2.12%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 266.6, train: 205.6
		MEAN RANK TRAIN: Left: 241.2 Rel: 0.0 Right: 169.9
		MEAN RANK VALID: Left: 336.5 Rel: 0.0 Right: 196.6
		MEAN RECIPROCAL RANK VALID (L & R): 0.0945
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 279.0
		Left MR: 289.0 Rel MR: 0.0 Right MR: 269.0
	(ranking took 211.094 seconds)
----------------------------------------------------------------------
EPOCH 91 (34.15 seconds):
	Average L2 norm of relation vector: 0.05116
	COST >> 0.017 +/- 0.001, % updates Left: 2.53%  Right: 2.1%
----------------------------------------------------------------------
EPOCH 92 (33.762 seconds):
	Average L2 norm of relation vector: 0.05108
	COST >> 0.017 +/- 0.001, % updates Left: 2.54%  Right: 2.12%
----------------------------------------------------------------------
EPOCH 93 (31.324 seconds):
	Average L2 norm of relation vector: 0.05101
	COST >> 0.017 +/- 0.001, % updates Left: 2.51%  Right: 2.1%
----------------------------------------------------------------------
EPOCH 94 (32.198 seconds):
	Average L2 norm of relation vector: 0.05093
	COST >> 0.017 +/- 0.001, % updates Left: 2.49%  Right: 2.13%
----------------------------------------------------------------------
EPOCH 95 (33.044 seconds):
	Average L2 norm of relation vector: 0.05083
	COST >> 0.017 +/- 0.001, % updates Left: 2.48%  Right: 2.07%
----------------------------------------------------------------------
EPOCH 96 (33.562 seconds):
	Average L2 norm of relation vector: 0.05075
	COST >> 0.017 +/- 0.001, % updates Left: 2.45%  Right: 2.09%
----------------------------------------------------------------------
EPOCH 97 (33.351 seconds):
	Average L2 norm of relation vector: 0.05068
	COST >> 0.017 +/- 0.001, % updates Left: 2.45%  Right: 2.08%
----------------------------------------------------------------------
EPOCH 98 (36.938 seconds):
	Average L2 norm of relation vector: 0.0506
	COST >> 0.017 +/- 0.001, % updates Left: 2.44%  Right: 2.06%
----------------------------------------------------------------------
EPOCH 99 (36.046 seconds):
	Average L2 norm of relation vector: 0.05053
	COST >> 0.017 +/- 0.001, % updates Left: 2.44%  Right: 2.05%
----------------------------------------------------------------------
EPOCH 100 (36.129 seconds):
	Average L2 norm of relation vector: 0.05044
	COST >> 0.017 +/- 0.001, % updates Left: 2.39%  Right: 2.05%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 262.6, train: 201.2
		MEAN RANK TRAIN: Left: 235.2 Rel: 0.0 Right: 167.3
		MEAN RANK VALID: Left: 329.6 Rel: 0.0 Right: 195.5
		MEAN RECIPROCAL RANK VALID (L & R): 0.0895
	WARNING, failed to improve MRR on valid, 2 chances left

	(ranking took 140.596 seconds)
----------------------------------------------------------------------
EPOCH 101 (36.019 seconds):
	Average L2 norm of relation vector: 0.05036
	COST >> 0.017 +/- 0.001, % updates Left: 2.41%  Right: 2.02%
----------------------------------------------------------------------
EPOCH 102 (36.162 seconds):
	Average L2 norm of relation vector: 0.05029
	COST >> 0.016 +/- 0.001, % updates Left: 2.44%  Right: 2.01%
----------------------------------------------------------------------
EPOCH 103 (33.493 seconds):
	Average L2 norm of relation vector: 0.0502
	COST >> 0.016 +/- 0.001, % updates Left: 2.4%  Right: 2.04%
----------------------------------------------------------------------
EPOCH 104 (33.751 seconds):
	Average L2 norm of relation vector: 0.05012
	COST >> 0.016 +/- 0.001, % updates Left: 2.36%  Right: 1.98%
----------------------------------------------------------------------
EPOCH 105 (32.914 seconds):
	Average L2 norm of relation vector: 0.05005
	COST >> 0.016 +/- 0.001, % updates Left: 2.4%  Right: 2.02%
----------------------------------------------------------------------
EPOCH 106 (31.846 seconds):
	Average L2 norm of relation vector: 0.04996
	COST >> 0.016 +/- 0.001, % updates Left: 2.33%  Right: 2.01%
----------------------------------------------------------------------
EPOCH 107 (31.598 seconds):
	Average L2 norm of relation vector: 0.04989
	COST >> 0.016 +/- 0.001, % updates Left: 2.36%  Right: 2.03%
----------------------------------------------------------------------
EPOCH 108 (34.081 seconds):
	Average L2 norm of relation vector: 0.04982
	COST >> 0.016 +/- 0.001, % updates Left: 2.37%  Right: 1.98%
----------------------------------------------------------------------
EPOCH 109 (33.475 seconds):
	Average L2 norm of relation vector: 0.04975
	COST >> 0.016 +/- 0.001, % updates Left: 2.36%  Right: 2.01%
----------------------------------------------------------------------
EPOCH 110 (32.899 seconds):
	Average L2 norm of relation vector: 0.04968
	COST >> 0.016 +/- 0.001, % updates Left: 2.35%  Right: 2.0%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 258.7, train: 199.5
		MEAN RANK TRAIN: Left: 233.8 Rel: 0.0 Right: 165.2
		MEAN RANK VALID: Left: 328.3 Rel: 0.0 Right: 189.1
		MEAN RECIPROCAL RANK VALID (L & R): 0.088
	WARNING, failed to improve MRR on valid, 1 chances left

	(ranking took 137.461 seconds)
----------------------------------------------------------------------
EPOCH 111 (36.051 seconds):
	Average L2 norm of relation vector: 0.0496
	COST >> 0.016 +/- 0.001, % updates Left: 2.36%  Right: 2.0%
----------------------------------------------------------------------
EPOCH 112 (35.461 seconds):
	Average L2 norm of relation vector: 0.04953
	COST >> 0.016 +/- 0.001, % updates Left: 2.33%  Right: 1.97%
----------------------------------------------------------------------
EPOCH 113 (36.481 seconds):
	Average L2 norm of relation vector: 0.04946
	COST >> 0.016 +/- 0.001, % updates Left: 2.34%  Right: 1.96%
----------------------------------------------------------------------
EPOCH 114 (36.18 seconds):
	Average L2 norm of relation vector: 0.04937
	COST >> 0.016 +/- 0.001, % updates Left: 2.33%  Right: 1.96%
----------------------------------------------------------------------
EPOCH 115 (36.167 seconds):
	Average L2 norm of relation vector: 0.0493
	COST >> 0.016 +/- 0.001, % updates Left: 2.29%  Right: 1.96%
----------------------------------------------------------------------
EPOCH 116 (34.061 seconds):
	Average L2 norm of relation vector: 0.04924
	COST >> 0.016 +/- 0.001, % updates Left: 2.32%  Right: 1.94%
----------------------------------------------------------------------
EPOCH 117 (33.823 seconds):
	Average L2 norm of relation vector: 0.04916
	COST >> 0.016 +/- 0.001, % updates Left: 2.31%  Right: 1.97%
----------------------------------------------------------------------
EPOCH 118 (33.309 seconds):
	Average L2 norm of relation vector: 0.0491
	COST >> 0.016 +/- 0.001, % updates Left: 2.34%  Right: 1.96%
----------------------------------------------------------------------
EPOCH 119 (32.869 seconds):
	Average L2 norm of relation vector: 0.04902
	COST >> 0.015 +/- 0.001, % updates Left: 2.28%  Right: 1.92%
----------------------------------------------------------------------
EPOCH 120 (32.883 seconds):
	Average L2 norm of relation vector: 0.04896
	COST >> 0.015 +/- 0.001, % updates Left: 2.33%  Right: 1.91%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 260.1, train: 199.2
		MEAN RANK TRAIN: Left: 234.0 Rel: 0.0 Right: 164.4
		MEAN RANK VALID: Left: 327.4 Rel: 0.0 Right: 192.8
		MEAN RECIPROCAL RANK VALID (L & R): 0.0935
	WARNING, failed to improve MRR on valid, 0 chances left

	(ranking took 134.778 seconds)
----------------------------------------------------------------------
EPOCH 121 (34.194 seconds):
	Average L2 norm of relation vector: 0.0489
	COST >> 0.015 +/- 0.001, % updates Left: 2.3%  Right: 1.94%
----------------------------------------------------------------------
EPOCH 122 (37.233 seconds):
	Average L2 norm of relation vector: 0.04884
	COST >> 0.015 +/- 0.001, % updates Left: 2.29%  Right: 1.94%
----------------------------------------------------------------------
EPOCH 123 (35.826 seconds):
	Average L2 norm of relation vector: 0.04877
	COST >> 0.015 +/- 0.001, % updates Left: 2.28%  Right: 1.9%
----------------------------------------------------------------------
EPOCH 124 (35.575 seconds):
	Average L2 norm of relation vector: 0.04871
	COST >> 0.015 +/- 0.001, % updates Left: 2.24%  Right: 1.9%
----------------------------------------------------------------------
EPOCH 125 (36.44 seconds):
	Average L2 norm of relation vector: 0.04865
	COST >> 0.015 +/- 0.001, % updates Left: 2.29%  Right: 1.94%
----------------------------------------------------------------------
EPOCH 126 (36.73 seconds):
	Average L2 norm of relation vector: 0.0486
	COST >> 0.015 +/- 0.001, % updates Left: 2.28%  Right: 1.94%
----------------------------------------------------------------------
EPOCH 127 (36.097 seconds):
	Average L2 norm of relation vector: 0.04854
	COST >> 0.015 +/- 0.001, % updates Left: 2.23%  Right: 1.91%
----------------------------------------------------------------------
EPOCH 128 (35.656 seconds):
	Average L2 norm of relation vector: 0.04847
	COST >> 0.015 +/- 0.001, % updates Left: 2.24%  Right: 1.9%
----------------------------------------------------------------------
EPOCH 129 (34.95 seconds):
	Average L2 norm of relation vector: 0.0484
	COST >> 0.015 +/- 0.001, % updates Left: 2.26%  Right: 1.89%
----------------------------------------------------------------------
EPOCH 130 (33.637 seconds):
	Average L2 norm of relation vector: 0.04834
	COST >> 0.015 +/- 0.001, % updates Left: 2.25%  Right: 1.88%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 261.3, train: 198.7
		MEAN RANK TRAIN: Left: 232.7 Rel: 0.0 Right: 164.6
		MEAN RANK VALID: Left: 337.0 Rel: 0.0 Right: 185.5
		MEAN RECIPROCAL RANK VALID (L & R): 0.0925
EARLY STOPPING, failed to improve MRR on valid after 30 epochs

	Ranking model on all examples from test
Each example ranked against 14951 other entities
	Ranking: evaluating rank on 59071 triples
left_ranks: (59071,), right_ranks: (59071,), rel_ranks: (59071,)
max left_ranks: 14678, max right_ranks: 14856, max rel_ranks: 0
MICRO RAW:
	Left mean rank: 228.708, MRR: 0.201, median rank: 21.0, hits@10: 38.97%
	Right mean rank: 158.696, MRR: 0.258, median rank: 13.0, hits@10: 46.751%
	Global mean rank: 193.702, MRR: 0.23, median rank: 16.0, hits@10: 42.86%
MACRO RAW
	Left mean rank: 187.863, MRR: 0.346, median rank: 8.0, hits@10: 57.652%
	Right mean rank: 171.465, MRR: 0.403, median rank: 5.0, hits@10: 66.046%
	Global mean rank: 179.664, MRR: 0.375, median rank: 6.0, hits@10: 61.849%

Ranking model on all examples from test
Each example ranked against 14951 other entities which are FILTERED
	FilteredRanking: evaluating rank on 59071 triples
MICRO FILTERED:
	Left mean rank: 103.02194, MRR: 0.34577, median rank: 6.0, hits@10: 57.455%
	Right mean rank: 79.52313, MRR: 0.39418, median rank: 5.0, hits@10: 62.599%
	Global mean rank: 91.27254, MRR: 0.36998, median rank: 6.0, hits@10: 60.027%
MACRO FILTERED
	Left mean rank: 159.10137, MRR: 0.5093, median rank: 3.0, hits@10: 71.138%
	Right mean rank: 157.63017, MRR: 0.55054, median rank: 2.0, hits@10: 75.394%
	Global mean rank: 158.36577, MRR: 0.52992, median rank: 2.5, hits@10: 73.266%
