Corbins-MacBook-Pro:TransE_Text corbinrosset$ python run/FB15k_BilinearDiagExtended.py.py 
/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python: can't open file 'run/FB15k_BilinearDiagExtended.py.py': [Errno 2] No such file or directory
Corbins-MacBook-Pro:TransE_Text corbinrosset$ python run/FB15k_BilinearDiagExtended.py
Couldn't import dot_parser, loading of dot files will not be possible.
identifier: BilinearDiagExtended_L2_ndim_50_marg_0.2_lrate_0.01_cost_margincost_pos_high_reg_0.1
models saved to path: /Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/outputs/FB15k_BilinearDiagExtended/
DD{'ndim': 50, 'test_all': 10, 'Nsyn_rel': 1345, 'totepochs': 500, 'bestvalidMRR': -1, 'loadmodel': False, 'lremb': 0.01, 'nvalid': 1000, 'seed': 123, 'marge': 0.2, 'margincostfunction': 'margincost_pos_high', 'simfn': 'L2', 'savepath': '/Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/outputs/FB15k_BilinearDiagExtended/BilinearDiagExtended_L2_ndim_50_marg_0.2_lrate_0.01_cost_margincost_pos_high_reg_0.1', 'dataset': 'FB15k', 'nbatches': 100, 'lrparam': 0.01, 'loademb': False, 'datapath': '/Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/data/', 'ntrain': 1000, 'Nrel': 1345, 'experiment_type': 'FB15kexp', 'rel': False, 'Nent': 16296, 'ntest': 1000, 'Nsyn': 14951, 'reg': 0.1, 'op': 'BilinearDiagExtended'}
loaded FB15k data in: 2.121171 seconds
(16296, 483142) (16296, 483142) (1345, 483142) (1000,)
loaded data and constructed model...
num epochs: 500
num batches per epoch: 100
batchsize: 4831
left and right entity ranking functions will rank a slot against 14951 competitors
BEGIN TRAINING
----------------------------------------------------------------------
EPOCH 1 (18.309 seconds):
	Average L2 norm of relation vector: 0.02529
	COST >> 0.382 +/- 0.029, % updates Left: 94.8%  Right: 92.23%
----------------------------------------------------------------------
EPOCH 2 (17.776 seconds):
	Average L2 norm of relation vector: 0.02462
	COST >> 0.298 +/- 0.028, % updates Left: 81.03%  Right: 75.21%
----------------------------------------------------------------------
EPOCH 3 (16.926 seconds):
	Average L2 norm of relation vector: 0.02465
	COST >> 0.201 +/- 0.02, % updates Left: 58.5%  Right: 54.48%
----------------------------------------------------------------------
EPOCH 4 (16.67 seconds):
	Average L2 norm of relation vector: 0.02442
	COST >> 0.157 +/- 0.008, % updates Left: 45.98%  Right: 42.91%
----------------------------------------------------------------------
EPOCH 5 (19.331 seconds):
	Average L2 norm of relation vector: 0.02426
	COST >> 0.133 +/- 0.006, % updates Left: 39.7%  Right: 36.97%
----------------------------------------------------------------------
EPOCH 6 (18.409 seconds):
	Average L2 norm of relation vector: 0.0241
	COST >> 0.117 +/- 0.004, % updates Left: 35.42%  Right: 32.75%
----------------------------------------------------------------------
EPOCH 7 (17.423 seconds):
	Average L2 norm of relation vector: 0.02401
	COST >> 0.105 +/- 0.003, % updates Left: 32.34%  Right: 29.98%
----------------------------------------------------------------------
EPOCH 8 (17.689 seconds):
	Average L2 norm of relation vector: 0.02387
	COST >> 0.095 +/- 0.003, % updates Left: 29.38%  Right: 27.59%
----------------------------------------------------------------------
EPOCH 9 (17.47 seconds):
	Average L2 norm of relation vector: 0.02371
	COST >> 0.088 +/- 0.002, % updates Left: 27.25%  Right: 25.86%
----------------------------------------------------------------------
EPOCH 10 (17.948 seconds):
	Average L2 norm of relation vector: 0.02352
	COST >> 0.083 +/- 0.002, % updates Left: 25.7%  Right: 24.56%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 886.1, train: 770.6
		MEAN RANK TRAIN: Left: 822.0 Rel: 0.0 Right: 719.2
		MEAN RANK VALID: Left: 973.8 Rel: 0.0 Right: 798.3
		MEAN RECIPROCAL RANK VALID (L & R): 0.0295
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 900.0
		Left MR: 945.4 Rel MR: 0.0 Right MR: 854.5
	(ranking took 129.596 seconds)
----------------------------------------------------------------------
EPOCH 11 (20.857 seconds):
	Average L2 norm of relation vector: 0.02332
	COST >> 0.079 +/- 0.002, % updates Left: 24.51%  Right: 23.62%
----------------------------------------------------------------------
EPOCH 12 (20.951 seconds):
	Average L2 norm of relation vector: 0.02312
	COST >> 0.076 +/- 0.002, % updates Left: 23.69%  Right: 22.79%
----------------------------------------------------------------------
EPOCH 13 (20.088 seconds):
	Average L2 norm of relation vector: 0.02292
	COST >> 0.074 +/- 0.002, % updates Left: 23.02%  Right: 22.21%
----------------------------------------------------------------------
EPOCH 14 (19.338 seconds):
	Average L2 norm of relation vector: 0.02273
	COST >> 0.072 +/- 0.002, % updates Left: 22.47%  Right: 21.87%
----------------------------------------------------------------------
EPOCH 15 (20.09 seconds):
	Average L2 norm of relation vector: 0.02256
	COST >> 0.07 +/- 0.001, % updates Left: 21.93%  Right: 21.45%
----------------------------------------------------------------------
EPOCH 16 (19.695 seconds):
	Average L2 norm of relation vector: 0.0224
	COST >> 0.069 +/- 0.002, % updates Left: 21.54%  Right: 21.23%
----------------------------------------------------------------------
EPOCH 17 (19.388 seconds):
	Average L2 norm of relation vector: 0.02225
	COST >> 0.068 +/- 0.001, % updates Left: 21.3%  Right: 20.81%
----------------------------------------------------------------------
EPOCH 18 (18.813 seconds):
	Average L2 norm of relation vector: 0.02211
	COST >> 0.067 +/- 0.001, % updates Left: 20.99%  Right: 20.56%
----------------------------------------------------------------------
EPOCH 19 (20.485 seconds):
	Average L2 norm of relation vector: 0.02197
	COST >> 0.066 +/- 0.001, % updates Left: 20.74%  Right: 20.37%
----------------------------------------------------------------------
EPOCH 20 (19.888 seconds):
	Average L2 norm of relation vector: 0.02187
	COST >> 0.065 +/- 0.001, % updates Left: 20.64%  Right: 20.16%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 777.8, train: 672.4
		MEAN RANK TRAIN: Left: 725.0 Rel: 0.0 Right: 619.8
		MEAN RANK VALID: Left: 872.7 Rel: 0.0 Right: 682.9
		MEAN RECIPROCAL RANK VALID (L & R): 0.03
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 793.2
		Left MR: 814.4 Rel MR: 0.0 Right MR: 772.1
	(ranking took 121.269 seconds)
----------------------------------------------------------------------
EPOCH 21 (18.849 seconds):
	Average L2 norm of relation vector: 0.02177
	COST >> 0.064 +/- 0.001, % updates Left: 20.36%  Right: 19.99%
----------------------------------------------------------------------
EPOCH 22 (18.975 seconds):
	Average L2 norm of relation vector: 0.02167
	COST >> 0.063 +/- 0.001, % updates Left: 20.17%  Right: 19.75%
----------------------------------------------------------------------
EPOCH 23 (19.749 seconds):
	Average L2 norm of relation vector: 0.02159
	COST >> 0.063 +/- 0.001, % updates Left: 19.99%  Right: 19.6%
----------------------------------------------------------------------
EPOCH 24 (16.779 seconds):
	Average L2 norm of relation vector: 0.02151
	COST >> 0.062 +/- 0.001, % updates Left: 19.82%  Right: 19.45%
----------------------------------------------------------------------
EPOCH 25 (17.579 seconds):
	Average L2 norm of relation vector: 0.02143
	COST >> 0.061 +/- 0.001, % updates Left: 19.64%  Right: 19.27%
----------------------------------------------------------------------
EPOCH 26 (17.164 seconds):
	Average L2 norm of relation vector: 0.02136
	COST >> 0.061 +/- 0.001, % updates Left: 19.47%  Right: 19.23%
----------------------------------------------------------------------
EPOCH 27 (19.397 seconds):
	Average L2 norm of relation vector: 0.0213
	COST >> 0.061 +/- 0.001, % updates Left: 19.41%  Right: 19.07%
----------------------------------------------------------------------
EPOCH 28 (20.937 seconds):
	Average L2 norm of relation vector: 0.02126
	COST >> 0.06 +/- 0.001, % updates Left: 19.35%  Right: 18.99%
----------------------------------------------------------------------
EPOCH 29 (20.836 seconds):
	Average L2 norm of relation vector: 0.0212
	COST >> 0.06 +/- 0.001, % updates Left: 19.23%  Right: 18.81%
----------------------------------------------------------------------
EPOCH 30 (20.137 seconds):
	Average L2 norm of relation vector: 0.02115
	COST >> 0.059 +/- 0.001, % updates Left: 19.07%  Right: 18.64%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 722.8, train: 658.3
		MEAN RANK TRAIN: Left: 707.2 Rel: 0.0 Right: 609.4
		MEAN RANK VALID: Left: 800.5 Rel: 0.0 Right: 645.1
		MEAN RECIPROCAL RANK VALID (L & R): 0.0275
WARNING, failed to improve MRR on valid, 2 chances left

	(ranking took 91.6 seconds)
----------------------------------------------------------------------
EPOCH 31 (21.497 seconds):
	Average L2 norm of relation vector: 0.0211
	COST >> 0.059 +/- 0.001, % updates Left: 18.89%  Right: 18.67%
----------------------------------------------------------------------
EPOCH 32 (20.803 seconds):
	Average L2 norm of relation vector: 0.02104
	COST >> 0.058 +/- 0.001, % updates Left: 18.77%  Right: 18.36%
----------------------------------------------------------------------
EPOCH 33 (21.983 seconds):
	Average L2 norm of relation vector: 0.02098
	COST >> 0.058 +/- 0.001, % updates Left: 18.65%  Right: 18.27%
----------------------------------------------------------------------
EPOCH 34 (19.878 seconds):
	Average L2 norm of relation vector: 0.02094
	COST >> 0.058 +/- 0.001, % updates Left: 18.67%  Right: 18.21%
----------------------------------------------------------------------
EPOCH 35 (20.293 seconds):
	Average L2 norm of relation vector: 0.0209
	COST >> 0.058 +/- 0.001, % updates Left: 18.62%  Right: 18.18%
----------------------------------------------------------------------
EPOCH 36 (19.69 seconds):
	Average L2 norm of relation vector: 0.02087
	COST >> 0.057 +/- 0.001, % updates Left: 18.48%  Right: 18.05%
----------------------------------------------------------------------
EPOCH 37 (22.963 seconds):
	Average L2 norm of relation vector: 0.02085
	COST >> 0.057 +/- 0.001, % updates Left: 18.44%  Right: 17.97%
----------------------------------------------------------------------
EPOCH 38 (20.858 seconds):
	Average L2 norm of relation vector: 0.02077
	COST >> 0.057 +/- 0.001, % updates Left: 18.23%  Right: 17.75%
----------------------------------------------------------------------
EPOCH 39 (21.47 seconds):
	Average L2 norm of relation vector: 0.02076
	COST >> 0.056 +/- 0.001, % updates Left: 18.3%  Right: 17.91%
----------------------------------------------------------------------
EPOCH 40 (20.51 seconds):
	Average L2 norm of relation vector: 0.02072
	COST >> 0.056 +/- 0.001, % updates Left: 18.08%  Right: 17.66%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 694.3, train: 632.1
		MEAN RANK TRAIN: Left: 683.0 Rel: 0.0 Right: 581.2
		MEAN RANK VALID: Left: 770.5 Rel: 0.0 Right: 618.1
		MEAN RECIPROCAL RANK VALID (L & R): 0.0265
WARNING, failed to improve MRR on valid, 1 chances left

	(ranking took 88.365 seconds)
----------------------------------------------------------------------
EPOCH 41 (19.001 seconds):
	Average L2 norm of relation vector: 0.02068
	COST >> 0.055 +/- 0.001, % updates Left: 17.98%  Right: 17.6%
----------------------------------------------------------------------
EPOCH 42 (18.078 seconds):
	Average L2 norm of relation vector: 0.02064
	COST >> 0.055 +/- 0.001, % updates Left: 17.88%  Right: 17.54%
----------------------------------------------------------------------
EPOCH 43 (17.932 seconds):
	Average L2 norm of relation vector: 0.02062
	COST >> 0.055 +/- 0.001, % updates Left: 17.89%  Right: 17.58%
----------------------------------------------------------------------
EPOCH 44 (20.736 seconds):
	Average L2 norm of relation vector: 0.02061
	COST >> 0.055 +/- 0.001, % updates Left: 17.84%  Right: 17.35%
----------------------------------------------------------------------
EPOCH 45 (18.425 seconds):
	Average L2 norm of relation vector: 0.02057
	COST >> 0.054 +/- 0.001, % updates Left: 17.73%  Right: 17.24%
----------------------------------------------------------------------
EPOCH 46 (19.37 seconds):
	Average L2 norm of relation vector: 0.02058
	COST >> 0.054 +/- 0.001, % updates Left: 17.67%  Right: 17.37%
----------------------------------------------------------------------
EPOCH 47 (21.336 seconds):
	Average L2 norm of relation vector: 0.02056
	COST >> 0.054 +/- 0.001, % updates Left: 17.61%  Right: 17.13%
----------------------------------------------------------------------
EPOCH 48 (22.934 seconds):
	Average L2 norm of relation vector: 0.02054
	COST >> 0.053 +/- 0.001, % updates Left: 17.43%  Right: 17.0%
----------------------------------------------------------------------
EPOCH 49 (19.397 seconds):
	Average L2 norm of relation vector: 0.02051
	COST >> 0.053 +/- 0.001, % updates Left: 17.27%  Right: 16.96%
----------------------------------------------------------------------
EPOCH 50 (19.54 seconds):
	Average L2 norm of relation vector: 0.02052
	COST >> 0.053 +/- 0.001, % updates Left: 17.44%  Right: 16.85%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 623.0, train: 602.9
		MEAN RANK TRAIN: Left: 640.0 Rel: 0.0 Right: 565.8
		MEAN RANK VALID: Left: 703.8 Rel: 0.0 Right: 542.2
		MEAN RECIPROCAL RANK VALID (L & R): 0.032
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 669.1
		Left MR: 699.6 Rel MR: 0.0 Right MR: 638.5
	(ranking took 135.898 seconds)
----------------------------------------------------------------------
EPOCH 51 (20.803 seconds):
	Average L2 norm of relation vector: 0.0205
	COST >> 0.052 +/- 0.001, % updates Left: 17.15%  Right: 16.67%
----------------------------------------------------------------------
EPOCH 52 (23.164 seconds):
	Average L2 norm of relation vector: 0.02047
	COST >> 0.052 +/- 0.001, % updates Left: 17.11%  Right: 16.54%
----------------------------------------------------------------------
EPOCH 53 (22.9 seconds):
	Average L2 norm of relation vector: 0.02044
	COST >> 0.051 +/- 0.001, % updates Left: 16.93%  Right: 16.52%
----------------------------------------------------------------------
EPOCH 54 (20.22 seconds):
	Average L2 norm of relation vector: 0.02043
	COST >> 0.051 +/- 0.001, % updates Left: 16.96%  Right: 16.42%
----------------------------------------------------------------------
EPOCH 55 (21.017 seconds):
	Average L2 norm of relation vector: 0.02041
	COST >> 0.051 +/- 0.001, % updates Left: 16.82%  Right: 16.39%
----------------------------------------------------------------------
EPOCH 56 (19.636 seconds):
	Average L2 norm of relation vector: 0.02039
	COST >> 0.051 +/- 0.001, % updates Left: 16.74%  Right: 16.23%
----------------------------------------------------------------------
EPOCH 57 (20.12 seconds):
	Average L2 norm of relation vector: 0.02036
	COST >> 0.05 +/- 0.001, % updates Left: 16.54%  Right: 16.07%
----------------------------------------------------------------------
EPOCH 58 (19.062 seconds):
	Average L2 norm of relation vector: 0.02034
	COST >> 0.05 +/- 0.001, % updates Left: 16.55%  Right: 16.17%
----------------------------------------------------------------------
EPOCH 59 (19.567 seconds):
	Average L2 norm of relation vector: 0.02031
	COST >> 0.05 +/- 0.001, % updates Left: 16.46%  Right: 16.02%
----------------------------------------------------------------------
EPOCH 60 (19.487 seconds):
	Average L2 norm of relation vector: 0.0203
	COST >> 0.05 +/- 0.001, % updates Left: 16.53%  Right: 16.01%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 571.7, train: 559.6
		MEAN RANK TRAIN: Left: 599.4 Rel: 0.0 Right: 519.8
		MEAN RANK VALID: Left: 651.8 Rel: 0.0 Right: 491.7
		MEAN RECIPROCAL RANK VALID (L & R): 0.029
WARNING, failed to improve MRR on valid, 2 chances left

	(ranking took 90.516 seconds)
----------------------------------------------------------------------
EPOCH 61 (19.866 seconds):
	Average L2 norm of relation vector: 0.0203
	COST >> 0.049 +/- 0.001, % updates Left: 16.44%  Right: 15.9%
----------------------------------------------------------------------
EPOCH 62 (19.593 seconds):
	Average L2 norm of relation vector: 0.02027
	COST >> 0.049 +/- 0.001, % updates Left: 16.33%  Right: 15.7%
----------------------------------------------------------------------
EPOCH 63 (18.882 seconds):
	Average L2 norm of relation vector: 0.02024
	COST >> 0.049 +/- 0.001, % updates Left: 16.2%  Right: 15.69%
----------------------------------------------------------------------
EPOCH 64 (18.712 seconds):
	Average L2 norm of relation vector: 0.02022
	COST >> 0.049 +/- 0.001, % updates Left: 16.23%  Right: 15.71%
----------------------------------------------------------------------
EPOCH 65 (17.602 seconds):
	Average L2 norm of relation vector: 0.02019
	COST >> 0.048 +/- 0.001, % updates Left: 16.01%  Right: 15.56%
----------------------------------------------------------------------
EPOCH 66 (20.663 seconds):
	Average L2 norm of relation vector: 0.02016
	COST >> 0.048 +/- 0.001, % updates Left: 15.96%  Right: 15.5%
----------------------------------------------------------------------
EPOCH 67 (20.05 seconds):
	Average L2 norm of relation vector: 0.02013
	COST >> 0.048 +/- 0.001, % updates Left: 15.89%  Right: 15.36%
----------------------------------------------------------------------
EPOCH 68 (17.796 seconds):
	Average L2 norm of relation vector: 0.02011
	COST >> 0.048 +/- 0.001, % updates Left: 15.88%  Right: 15.31%
----------------------------------------------------------------------
EPOCH 69 (18.613 seconds):
	Average L2 norm of relation vector: 0.0201
	COST >> 0.047 +/- 0.001, % updates Left: 15.86%  Right: 15.41%
----------------------------------------------------------------------
EPOCH 70 (16.439 seconds):
	Average L2 norm of relation vector: 0.02008
	COST >> 0.047 +/- 0.001, % updates Left: 15.8%  Right: 15.24%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 543.9, train: 521.9
		MEAN RANK TRAIN: Left: 563.5 Rel: 0.0 Right: 480.3
		MEAN RANK VALID: Left: 629.7 Rel: 0.0 Right: 458.1
		MEAN RECIPROCAL RANK VALID (L & R): 0.03
WARNING, failed to improve MRR on valid, 1 chances left

	(ranking took 82.875 seconds)
----------------------------------------------------------------------
EPOCH 71 (17.757 seconds):
	Average L2 norm of relation vector: 0.02004
	COST >> 0.047 +/- 0.001, % updates Left: 15.72%  Right: 15.23%
----------------------------------------------------------------------
EPOCH 72 (17.03 seconds):
	Average L2 norm of relation vector: 0.02
	COST >> 0.047 +/- 0.001, % updates Left: 15.64%  Right: 15.15%
----------------------------------------------------------------------
EPOCH 73 (17.063 seconds):
	Average L2 norm of relation vector: 0.01999
	COST >> 0.047 +/- 0.001, % updates Left: 15.65%  Right: 15.08%
----------------------------------------------------------------------
EPOCH 74 (16.646 seconds):
	Average L2 norm of relation vector: 0.01997
	COST >> 0.047 +/- 0.001, % updates Left: 15.59%  Right: 15.13%
----------------------------------------------------------------------
EPOCH 75 (17.038 seconds):
	Average L2 norm of relation vector: 0.01994
	COST >> 0.046 +/- 0.001, % updates Left: 15.45%  Right: 14.87%
----------------------------------------------------------------------
EPOCH 76 (16.435 seconds):
	Average L2 norm of relation vector: 0.01992
	COST >> 0.047 +/- 0.001, % updates Left: 15.53%  Right: 15.11%
----------------------------------------------------------------------
EPOCH 77 (18.974 seconds):
	Average L2 norm of relation vector: 0.01988
	COST >> 0.046 +/- 0.001, % updates Left: 15.39%  Right: 14.81%
----------------------------------------------------------------------
EPOCH 78 (18.341 seconds):
	Average L2 norm of relation vector: 0.01986
	COST >> 0.046 +/- 0.001, % updates Left: 15.36%  Right: 14.87%
----------------------------------------------------------------------
EPOCH 79 (18.177 seconds):
	Average L2 norm of relation vector: 0.01984
	COST >> 0.046 +/- 0.001, % updates Left: 15.31%  Right: 14.68%
----------------------------------------------------------------------
EPOCH 80 (18.527 seconds):
	Average L2 norm of relation vector: 0.0198
	COST >> 0.046 +/- 0.001, % updates Left: 15.21%  Right: 14.76%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 551.6, train: 515.1
		MEAN RANK TRAIN: Left: 558.1 Rel: 0.0 Right: 472.2
		MEAN RANK VALID: Left: 634.3 Rel: 0.0 Right: 468.9
		MEAN RECIPROCAL RANK VALID (L & R): 0.0285
WARNING, failed to improve MRR on valid, 0 chances left

	(ranking took 85.879 seconds)
----------------------------------------------------------------------
EPOCH 81 (17.468 seconds):
	Average L2 norm of relation vector: 0.01976
	COST >> 0.046 +/- 0.001, % updates Left: 15.2%  Right: 14.7%
----------------------------------------------------------------------
EPOCH 82 (16.465 seconds):
	Average L2 norm of relation vector: 0.01977
	COST >> 0.046 +/- 0.001, % updates Left: 15.36%  Right: 14.71%
----------------------------------------------------------------------
EPOCH 83 (17.264 seconds):
	Average L2 norm of relation vector: 0.01975
	COST >> 0.046 +/- 0.001, % updates Left: 15.23%  Right: 14.72%
----------------------------------------------------------------------
EPOCH 84 (17.0 seconds):
	Average L2 norm of relation vector: 0.01972
	COST >> 0.045 +/- 0.001, % updates Left: 15.06%  Right: 14.57%
----------------------------------------------------------------------
EPOCH 85 (16.915 seconds):
	Average L2 norm of relation vector: 0.01969
	COST >> 0.045 +/- 0.001, % updates Left: 15.01%  Right: 14.62%
----------------------------------------------------------------------
EPOCH 86 (17.173 seconds):
	Average L2 norm of relation vector: 0.01967
	COST >> 0.045 +/- 0.001, % updates Left: 15.05%  Right: 14.56%
----------------------------------------------------------------------
EPOCH 87 (16.688 seconds):
	Average L2 norm of relation vector: 0.01963
	COST >> 0.045 +/- 0.001, % updates Left: 14.97%  Right: 14.4%
----------------------------------------------------------------------
EPOCH 88 (17.065 seconds):
	Average L2 norm of relation vector: 0.01961
	COST >> 0.045 +/- 0.001, % updates Left: 14.96%  Right: 14.51%
----------------------------------------------------------------------
EPOCH 89 (16.409 seconds):
	Average L2 norm of relation vector: 0.01959
	COST >> 0.045 +/- 0.001, % updates Left: 14.97%  Right: 14.47%
----------------------------------------------------------------------
EPOCH 90 (19.05 seconds):
	Average L2 norm of relation vector: 0.01959
	COST >> 0.045 +/- 0.001, % updates Left: 14.99%  Right: 14.46%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 551.0, train: 507.0
		MEAN RANK TRAIN: Left: 550.3 Rel: 0.0 Right: 463.7
		MEAN RANK VALID: Left: 633.4 Rel: 0.0 Right: 468.6
		MEAN RECIPROCAL RANK VALID (L & R): 0.027
EARLY STOPPING, failed to improve MRR on valid after 30 epochs

	Ranking model on all examples from test
Each example ranked against 14951 other entities
	Ranking: evaluating rank on 59071 triples
left_ranks: (59071,), right_ranks: (59071,), rel_ranks: (59071,)
max left_ranks: 14949, max right_ranks: 14950, max rel_ranks: 0
MICRO RAW:
	Left mean rank: 627.481, MRR: 0.063, median rank: 182.0, hits@10: 11.832%
	Right mean rank: 529.91, MRR: 0.102, median rank: 109.0, hits@10: 17.225%
	Global mean rank: 578.696, MRR: 0.083, median rank: 141.0, hits@10: 14.528%
MACRO RAW
	Left mean rank: 1647.45, MRR: 0.089, median rank: 381.0, hits@10: 17.438%
	Right mean rank: 1636.677, MRR: 0.139, median rank: 193.0, hits@10: 23.315%
	Global mean rank: 1642.064, MRR: 0.114, median rank: 149.5, hits@10: 20.376%

Ranking model on all examples from test
Each example ranked against 14951 other entities which are FILTERED
	FilteredRanking: evaluating rank on 59071 triples
MICRO FILTERED:
	Left mean rank: 514.57466, MRR: 0.08024, median rank: 134.0, hits@10: 14.493%
	Right mean rank: 456.22038, MRR: 0.12227, median rank: 95.0, hits@10: 19.578%
	Global mean rank: 485.39752, MRR: 0.10126, median rank: 112.0, hits@10: 17.035%
MACRO FILTERED
	Left mean rank: 1622.38099, MRR: 0.10854, median rank: 333.0, hits@10: 19.417%
	Right mean rank: 1624.58278, MRR: 0.15859, median rank: 183.0, hits@10: 25.108%
	Global mean rank: 1623.48189, MRR: 0.13357, median rank: 146.5, hits@10: 22.263%