identifier: BilinearDiagExtended_L1_ndim_100_marg_1.0_lrate_0.01_cost_margincost_pos_high_reg_0.01
models saved to path: /Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/outputs/FB15k_BilinearDiagExtended/
DD{'ndim': 100, 'test_all': 10, 'Nsyn_rel': 1345, 'totepochs': 500, 'bestvalidMRR': -1, 'loadmodel': False, 'lremb': 0.01, 'nvalid': 1000, 'seed': 123, 'marge': 1.0, 'margincostfunction': 'margincost_pos_high', 'simfn': 'L1', 'savepath': '/Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/outputs/FB15k_BilinearDiagExtended/BilinearDiagExtended_L1_ndim_100_marg_1.0_lrate_0.01_cost_margincost_pos_high_reg_0.01', 'dataset': 'FB15k', 'nbatches': 100, 'lrparam': 0.01, 'loademb': False, 'datapath': '/Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/data/', 'ntrain': 1000, 'Nrel': 1345, 'experiment_type': 'FB15kexp', 'rel': False, 'Nent': 16296, 'ntest': 1000, 'Nsyn': 14951, 'reg': 0.01, 'op': 'BilinearDiagExtended'}
loaded FB15k data in: 1.7861 seconds
(16296, 483142) (16296, 483142) (1345, 483142) (1000,)
loaded data and constructed model...
num epochs: 500
num batches per epoch: 100
batchsize: 4831
left and right entity ranking functions will rank a slot against 14951 competitors
BEGIN TRAINING
----------------------------------------------------------------------
EPOCH 1 (30.791 seconds):
	Average L2 norm of relation vector: 0.0374
	COST >> 1.308 +/- 0.381, % updates Left: 79.38%  Right: 75.1%
----------------------------------------------------------------------
EPOCH 2 (31.53 seconds):
	Average L2 norm of relation vector: 0.04642
	COST >> 0.55 +/- 0.085, % updates Left: 42.64%  Right: 38.94%
----------------------------------------------------------------------
EPOCH 3 (29.991 seconds):
	Average L2 norm of relation vector: 0.05236
	COST >> 0.368 +/- 0.026, % updates Left: 30.03%  Right: 27.65%
----------------------------------------------------------------------
EPOCH 4 (30.522 seconds):
	Average L2 norm of relation vector: 0.05697
	COST >> 0.292 +/- 0.013, % updates Left: 24.34%  Right: 22.72%
----------------------------------------------------------------------
EPOCH 5 (27.842 seconds):
	Average L2 norm of relation vector: 0.06061
	COST >> 0.251 +/- 0.008, % updates Left: 20.86%  Right: 19.8%
----------------------------------------------------------------------
EPOCH 6 (27.752 seconds):
	Average L2 norm of relation vector: 0.06366
	COST >> 0.227 +/- 0.008, % updates Left: 18.76%  Right: 18.02%
----------------------------------------------------------------------
EPOCH 7 (27.752 seconds):
	Average L2 norm of relation vector: 0.06625
	COST >> 0.209 +/- 0.006, % updates Left: 17.06%  Right: 16.69%
----------------------------------------------------------------------
EPOCH 8 (27.772 seconds):
	Average L2 norm of relation vector: 0.06851
	COST >> 0.196 +/- 0.005, % updates Left: 15.87%  Right: 15.56%
----------------------------------------------------------------------
EPOCH 9 (27.857 seconds):
	Average L2 norm of relation vector: 0.07051
	COST >> 0.185 +/- 0.006, % updates Left: 14.88%  Right: 14.69%
----------------------------------------------------------------------
EPOCH 10 (28.818 seconds):
	Average L2 norm of relation vector: 0.07232
	COST >> 0.175 +/- 0.005, % updates Left: 14.07%  Right: 13.93%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 646.6, train: 495.2
		MEAN RANK TRAIN: Left: 492.0 Rel: 0.0 Right: 498.4
		MEAN RANK VALID: Left: 620.4 Rel: 0.0 Right: 672.7
		MEAN RECIPROCAL RANK VALID (L & R): 0.0465
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 668.3
		Left MR: 655.8 Rel MR: 0.0 Right MR: 680.8
	(ranking took 186.109 seconds)
----------------------------------------------------------------------
EPOCH 11 (32.782 seconds):
	Average L2 norm of relation vector: 0.07395
	COST >> 0.167 +/- 0.007, % updates Left: 13.31%  Right: 13.26%
----------------------------------------------------------------------
EPOCH 12 (31.201 seconds):
	Average L2 norm of relation vector: 0.07543
	COST >> 0.159 +/- 0.006, % updates Left: 12.68%  Right: 12.68%
----------------------------------------------------------------------
EPOCH 13 (31.582 seconds):
	Average L2 norm of relation vector: 0.07673
	COST >> 0.145 +/- 0.006, % updates Left: 11.62%  Right: 11.6%
----------------------------------------------------------------------
EPOCH 14 (31.201 seconds):
	Average L2 norm of relation vector: 0.07786
	COST >> 0.135 +/- 0.004, % updates Left: 10.72%  Right: 10.85%
----------------------------------------------------------------------
EPOCH 15 (31.357 seconds):
	Average L2 norm of relation vector: 0.07888
	COST >> 0.132 +/- 0.005, % updates Left: 10.28%  Right: 10.5%
----------------------------------------------------------------------
EPOCH 16 (31.342 seconds):
	Average L2 norm of relation vector: 0.0798
	COST >> 0.127 +/- 0.005, % updates Left: 9.87%  Right: 10.07%
----------------------------------------------------------------------
EPOCH 17 (31.702 seconds):
	Average L2 norm of relation vector: 0.08063
	COST >> 0.123 +/- 0.005, % updates Left: 9.43%  Right: 9.73%
----------------------------------------------------------------------
EPOCH 18 (30.944 seconds):
	Average L2 norm of relation vector: 0.08139
	COST >> 0.119 +/- 0.005, % updates Left: 9.14%  Right: 9.41%
----------------------------------------------------------------------
EPOCH 19 (31.39 seconds):
	Average L2 norm of relation vector: 0.08212
	COST >> 0.116 +/- 0.004, % updates Left: 8.87%  Right: 9.08%
----------------------------------------------------------------------
EPOCH 20 (34.008 seconds):
	Average L2 norm of relation vector: 0.08279
	COST >> 0.112 +/- 0.004, % updates Left: 8.5%  Right: 8.77%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 468.1, train: 343.8
		MEAN RANK TRAIN: Left: 342.2 Rel: 0.0 Right: 345.3
		MEAN RANK VALID: Left: 454.0 Rel: 0.0 Right: 482.2
		MEAN RECIPROCAL RANK VALID (L & R): 0.062
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 448.8
		Left MR: 392.0 Rel MR: 0.0 Right MR: 505.6
	(ranking took 189.943 seconds)
----------------------------------------------------------------------
EPOCH 21 (30.478 seconds):
	Average L2 norm of relation vector: 0.08342
	COST >> 0.109 +/- 0.005, % updates Left: 8.27%  Right: 8.62%
----------------------------------------------------------------------
EPOCH 22 (32.073 seconds):
	Average L2 norm of relation vector: 0.08397
	COST >> 0.106 +/- 0.006, % updates Left: 7.98%  Right: 8.26%
----------------------------------------------------------------------
EPOCH 23 (30.939 seconds):
	Average L2 norm of relation vector: 0.08449
	COST >> 0.104 +/- 0.005, % updates Left: 7.78%  Right: 8.08%
----------------------------------------------------------------------
EPOCH 24 (30.816 seconds):
	Average L2 norm of relation vector: 0.08497
	COST >> 0.102 +/- 0.006, % updates Left: 7.61%  Right: 7.97%
----------------------------------------------------------------------
EPOCH 25 (32.133 seconds):
	Average L2 norm of relation vector: 0.08543
	COST >> 0.1 +/- 0.005, % updates Left: 7.47%  Right: 7.64%
----------------------------------------------------------------------
EPOCH 26 (31.628 seconds):
	Average L2 norm of relation vector: 0.08582
	COST >> 0.098 +/- 0.006, % updates Left: 7.22%  Right: 7.52%
----------------------------------------------------------------------
EPOCH 27 (35.073 seconds):
	Average L2 norm of relation vector: 0.0862
	COST >> 0.096 +/- 0.005, % updates Left: 7.03%  Right: 7.28%
----------------------------------------------------------------------
EPOCH 28 (34.409 seconds):
	Average L2 norm of relation vector: 0.08655
	COST >> 0.094 +/- 0.005, % updates Left: 6.85%  Right: 7.17%
----------------------------------------------------------------------
EPOCH 29 (30.637 seconds):
	Average L2 norm of relation vector: 0.08686
	COST >> 0.092 +/- 0.006, % updates Left: 6.69%  Right: 6.99%
----------------------------------------------------------------------
EPOCH 30 (31.407 seconds):
	Average L2 norm of relation vector: 0.08715
	COST >> 0.091 +/- 0.005, % updates Left: 6.57%  Right: 6.87%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 409.8, train: 347.9
		MEAN RANK TRAIN: Left: 306.4 Rel: 0.0 Right: 389.5
		MEAN RANK VALID: Left: 406.0 Rel: 0.0 Right: 413.7
		MEAN RECIPROCAL RANK VALID (L & R): 0.0665
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 414.7
		Left MR: 365.0 Rel MR: 0.0 Right MR: 464.5
	(ranking took 185.951 seconds)
----------------------------------------------------------------------
EPOCH 31 (30.478 seconds):
	Average L2 norm of relation vector: 0.08741
	COST >> 0.088 +/- 0.006, % updates Left: 6.38%  Right: 6.63%
----------------------------------------------------------------------
EPOCH 32 (32.782 seconds):
	Average L2 norm of relation vector: 0.08765
	COST >> 0.087 +/- 0.006, % updates Left: 6.21%  Right: 6.49%
----------------------------------------------------------------------
EPOCH 33 (32.353 seconds):
	Average L2 norm of relation vector: 0.08787
	COST >> 0.086 +/- 0.005, % updates Left: 6.14%  Right: 6.42%
----------------------------------------------------------------------
EPOCH 34 (32.138 seconds):
	Average L2 norm of relation vector: 0.08806
	COST >> 0.083 +/- 0.005, % updates Left: 5.98%  Right: 6.2%
----------------------------------------------------------------------
EPOCH 35 (30.321 seconds):
	Average L2 norm of relation vector: 0.08823
	COST >> 0.082 +/- 0.005, % updates Left: 5.91%  Right: 6.01%
----------------------------------------------------------------------
EPOCH 36 (31.018 seconds):
	Average L2 norm of relation vector: 0.08831
	COST >> 0.07 +/- 0.003, % updates Left: 5.51%  Right: 4.92%
----------------------------------------------------------------------
EPOCH 37 (30.91 seconds):
	Average L2 norm of relation vector: 0.08835
	COST >> 0.068 +/- 0.003, % updates Left: 5.27%  Right: 4.65%
----------------------------------------------------------------------
EPOCH 38 (30.631 seconds):
	Average L2 norm of relation vector: 0.08837
	COST >> 0.066 +/- 0.003, % updates Left: 5.08%  Right: 4.43%
----------------------------------------------------------------------
EPOCH 39 (31.209 seconds):
	Average L2 norm of relation vector: 0.08837
	COST >> 0.066 +/- 0.002, % updates Left: 5.01%  Right: 4.36%
----------------------------------------------------------------------
EPOCH 40 (31.756 seconds):
	Average L2 norm of relation vector: 0.08835
	COST >> 0.064 +/- 0.003, % updates Left: 4.87%  Right: 4.24%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 296.0, train: 236.1
		MEAN RANK TRAIN: Left: 271.3 Rel: 0.0 Right: 200.9
		MEAN RANK VALID: Left: 365.1 Rel: 0.0 Right: 226.8
		MEAN RECIPROCAL RANK VALID (L & R): 0.082
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 311.4
		Left MR: 316.1 Rel MR: 0.0 Right MR: 306.8
	(ranking took 195.371 seconds)
----------------------------------------------------------------------
EPOCH 41 (31.531 seconds):
	Average L2 norm of relation vector: 0.08833
	COST >> 0.064 +/- 0.003, % updates Left: 4.84%  Right: 4.16%
----------------------------------------------------------------------
EPOCH 42 (30.289 seconds):
	Average L2 norm of relation vector: 0.08831
	COST >> 0.062 +/- 0.003, % updates Left: 4.76%  Right: 4.09%
----------------------------------------------------------------------
EPOCH 43 (31.617 seconds):
	Average L2 norm of relation vector: 0.08827
	COST >> 0.062 +/- 0.003, % updates Left: 4.67%  Right: 4.03%
----------------------------------------------------------------------
EPOCH 44 (32.064 seconds):
	Average L2 norm of relation vector: 0.08821
	COST >> 0.061 +/- 0.003, % updates Left: 4.56%  Right: 3.98%
----------------------------------------------------------------------
EPOCH 45 (36.939 seconds):
	Average L2 norm of relation vector: 0.08815
	COST >> 0.061 +/- 0.002, % updates Left: 4.55%  Right: 3.91%
----------------------------------------------------------------------
EPOCH 46 (36.417 seconds):
	Average L2 norm of relation vector: 0.08809
	COST >> 0.06 +/- 0.002, % updates Left: 4.5%  Right: 3.9%
----------------------------------------------------------------------
EPOCH 47 (36.982 seconds):
	Average L2 norm of relation vector: 0.08801
	COST >> 0.059 +/- 0.002, % updates Left: 4.38%  Right: 3.83%
----------------------------------------------------------------------
EPOCH 48 (34.639 seconds):
	Average L2 norm of relation vector: 0.08795
	COST >> 0.059 +/- 0.002, % updates Left: 4.39%  Right: 3.75%
----------------------------------------------------------------------
EPOCH 49 (34.496 seconds):
	Average L2 norm of relation vector: 0.08786
	COST >> 0.058 +/- 0.002, % updates Left: 4.3%  Right: 3.74%
----------------------------------------------------------------------
EPOCH 50 (35.842 seconds):
	Average L2 norm of relation vector: 0.08777
	COST >> 0.058 +/- 0.002, % updates Left: 4.27%  Right: 3.68%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 289.1, train: 229.2
		MEAN RANK TRAIN: Left: 271.5 Rel: 0.0 Right: 186.8
		MEAN RANK VALID: Left: 367.7 Rel: 0.0 Right: 210.5
		MEAN RECIPROCAL RANK VALID (L & R): 0.084
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 301.3
		Left MR: 311.3 Rel MR: 0.0 Right MR: 291.3
	(ranking took 197.283 seconds)
----------------------------------------------------------------------
EPOCH 51 (30.508 seconds):
	Average L2 norm of relation vector: 0.08769
	COST >> 0.058 +/- 0.002, % updates Left: 4.25%  Right: 3.68%
----------------------------------------------------------------------
EPOCH 52 (28.855 seconds):
	Average L2 norm of relation vector: 0.0876
	COST >> 0.057 +/- 0.002, % updates Left: 4.22%  Right: 3.6%
----------------------------------------------------------------------
EPOCH 53 (28.698 seconds):
	Average L2 norm of relation vector: 0.08751
	COST >> 0.057 +/- 0.002, % updates Left: 4.16%  Right: 3.58%
----------------------------------------------------------------------
EPOCH 54 (28.881 seconds):
	Average L2 norm of relation vector: 0.08741
	COST >> 0.056 +/- 0.002, % updates Left: 4.06%  Right: 3.5%
----------------------------------------------------------------------
EPOCH 55 (28.821 seconds):
	Average L2 norm of relation vector: 0.0873
	COST >> 0.056 +/- 0.002, % updates Left: 4.04%  Right: 3.52%
----------------------------------------------------------------------
EPOCH 56 (28.938 seconds):
	Average L2 norm of relation vector: 0.08719
	COST >> 0.055 +/- 0.002, % updates Left: 4.02%  Right: 3.49%
----------------------------------------------------------------------
EPOCH 57 (32.041 seconds):
	Average L2 norm of relation vector: 0.08708
	COST >> 0.055 +/- 0.002, % updates Left: 3.99%  Right: 3.43%
----------------------------------------------------------------------
EPOCH 58 (31.944 seconds):
	Average L2 norm of relation vector: 0.08698
	COST >> 0.054 +/- 0.002, % updates Left: 3.98%  Right: 3.42%
----------------------------------------------------------------------
EPOCH 59 (31.524 seconds):
	Average L2 norm of relation vector: 0.08686
	COST >> 0.054 +/- 0.002, % updates Left: 3.96%  Right: 3.41%
----------------------------------------------------------------------
EPOCH 60 (31.719 seconds):
	Average L2 norm of relation vector: 0.08674
	COST >> 0.053 +/- 0.002, % updates Left: 3.88%  Right: 3.35%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 280.3, train: 224.2
		MEAN RANK TRAIN: Left: 260.6 Rel: 0.0 Right: 187.8
		MEAN RANK VALID: Left: 359.0 Rel: 0.0 Right: 201.5
		MEAN RECIPROCAL RANK VALID (L & R): 0.0875
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 286.4
		Left MR: 305.4 Rel MR: 0.0 Right MR: 267.5
	(ranking took 187.992 seconds)
----------------------------------------------------------------------
EPOCH 61 (33.7 seconds):
	Average L2 norm of relation vector: 0.08662
	COST >> 0.053 +/- 0.002, % updates Left: 3.85%  Right: 3.35%
----------------------------------------------------------------------
EPOCH 62 (32.234 seconds):
	Average L2 norm of relation vector: 0.08651
	COST >> 0.053 +/- 0.002, % updates Left: 3.88%  Right: 3.29%
----------------------------------------------------------------------
EPOCH 63 (29.414 seconds):
	Average L2 norm of relation vector: 0.08638
	COST >> 0.053 +/- 0.002, % updates Left: 3.84%  Right: 3.27%
----------------------------------------------------------------------
EPOCH 64 (28.442 seconds):
	Average L2 norm of relation vector: 0.08625
	COST >> 0.052 +/- 0.002, % updates Left: 3.74%  Right: 3.3%
----------------------------------------------------------------------
EPOCH 65 (26.116 seconds):
	Average L2 norm of relation vector: 0.08612
	COST >> 0.052 +/- 0.002, % updates Left: 3.78%  Right: 3.26%
----------------------------------------------------------------------
EPOCH 66 (29.297 seconds):
	Average L2 norm of relation vector: 0.08598
	COST >> 0.052 +/- 0.002, % updates Left: 3.71%  Right: 3.21%
----------------------------------------------------------------------
EPOCH 67 (29.069 seconds):
	Average L2 norm of relation vector: 0.08585
	COST >> 0.051 +/- 0.002, % updates Left: 3.73%  Right: 3.2%
----------------------------------------------------------------------
EPOCH 68 (28.774 seconds):
	Average L2 norm of relation vector: 0.08573
	COST >> 0.051 +/- 0.002, % updates Left: 3.71%  Right: 3.19%
----------------------------------------------------------------------
EPOCH 69 (29.947 seconds):
	Average L2 norm of relation vector: 0.08559
	COST >> 0.051 +/- 0.002, % updates Left: 3.69%  Right: 3.15%
----------------------------------------------------------------------
EPOCH 70 (31.924 seconds):
	Average L2 norm of relation vector: 0.08547
	COST >> 0.051 +/- 0.002, % updates Left: 3.71%  Right: 3.15%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 262.8, train: 218.3
		MEAN RANK TRAIN: Left: 253.0 Rel: 0.0 Right: 183.7
		MEAN RANK VALID: Left: 338.4 Rel: 0.0 Right: 187.2
		MEAN RECIPROCAL RANK VALID (L & R): 0.0865
	WARNING, failed to improve MRR on valid, 2 chances left

	(ranking took 130.051 seconds)
----------------------------------------------------------------------
EPOCH 71 (33.29 seconds):
	Average L2 norm of relation vector: 0.08536
	COST >> 0.05 +/- 0.002, % updates Left: 3.67%  Right: 3.11%
----------------------------------------------------------------------
EPOCH 72 (32.504 seconds):
	Average L2 norm of relation vector: 0.08522
	COST >> 0.049 +/- 0.002, % updates Left: 3.6%  Right: 3.07%
----------------------------------------------------------------------
EPOCH 73 (32.427 seconds):
	Average L2 norm of relation vector: 0.08508
	COST >> 0.049 +/- 0.002, % updates Left: 3.57%  Right: 3.06%
----------------------------------------------------------------------
EPOCH 74 (32.397 seconds):
	Average L2 norm of relation vector: 0.08496
	COST >> 0.049 +/- 0.002, % updates Left: 3.58%  Right: 3.08%
----------------------------------------------------------------------
EPOCH 75 (32.093 seconds):
	Average L2 norm of relation vector: 0.08482
	COST >> 0.049 +/- 0.002, % updates Left: 3.51%  Right: 3.08%
----------------------------------------------------------------------
EPOCH 76 (30.556 seconds):
	Average L2 norm of relation vector: 0.08468
	COST >> 0.048 +/- 0.002, % updates Left: 3.49%  Right: 3.0%
----------------------------------------------------------------------
EPOCH 77 (30.537 seconds):
	Average L2 norm of relation vector: 0.08454
	COST >> 0.048 +/- 0.002, % updates Left: 3.5%  Right: 2.96%
----------------------------------------------------------------------
EPOCH 78 (29.379 seconds):
	Average L2 norm of relation vector: 0.08441
	COST >> 0.048 +/- 0.002, % updates Left: 3.52%  Right: 3.03%
----------------------------------------------------------------------
EPOCH 79 (28.749 seconds):
	Average L2 norm of relation vector: 0.08428
	COST >> 0.048 +/- 0.002, % updates Left: 3.47%  Right: 3.0%
----------------------------------------------------------------------
EPOCH 80 (28.653 seconds):
	Average L2 norm of relation vector: 0.08414
	COST >> 0.048 +/- 0.002, % updates Left: 3.48%  Right: 2.99%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 262.9, train: 212.6
		MEAN RANK TRAIN: Left: 246.3 Rel: 0.0 Right: 178.9
		MEAN RANK VALID: Left: 335.7 Rel: 0.0 Right: 190.2
		MEAN RECIPROCAL RANK VALID (L & R): 0.0925
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 263.6
		Left MR: 277.1 Rel MR: 0.0 Right MR: 250.1
	(ranking took 185.869 seconds)
----------------------------------------------------------------------
EPOCH 81 (34.047 seconds):
	Average L2 norm of relation vector: 0.08401
	COST >> 0.047 +/- 0.002, % updates Left: 3.45%  Right: 2.98%
----------------------------------------------------------------------
EPOCH 82 (38.293 seconds):
	Average L2 norm of relation vector: 0.08387
	COST >> 0.047 +/- 0.002, % updates Left: 3.44%  Right: 2.96%
----------------------------------------------------------------------
EPOCH 83 (34.871 seconds):
	Average L2 norm of relation vector: 0.08374
	COST >> 0.047 +/- 0.002, % updates Left: 3.45%  Right: 3.0%
----------------------------------------------------------------------
EPOCH 84 (38.494 seconds):
	Average L2 norm of relation vector: 0.08361
	COST >> 0.047 +/- 0.002, % updates Left: 3.46%  Right: 2.91%
----------------------------------------------------------------------
EPOCH 85 (42.043 seconds):
	Average L2 norm of relation vector: 0.08348
	COST >> 0.046 +/- 0.002, % updates Left: 3.42%  Right: 2.9%
----------------------------------------------------------------------
EPOCH 86 (40.439 seconds):
	Average L2 norm of relation vector: 0.08334
	COST >> 0.046 +/- 0.002, % updates Left: 3.36%  Right: 2.87%
----------------------------------------------------------------------
EPOCH 87 (41.956 seconds):
	Average L2 norm of relation vector: 0.08321
	COST >> 0.046 +/- 0.002, % updates Left: 3.33%  Right: 2.91%
----------------------------------------------------------------------
EPOCH 88 (43.276 seconds):
	Average L2 norm of relation vector: 0.08307
	COST >> 0.046 +/- 0.002, % updates Left: 3.3%  Right: 2.86%
----------------------------------------------------------------------
EPOCH 89 (49.42 seconds):
	Average L2 norm of relation vector: 0.08294
	COST >> 0.046 +/- 0.002, % updates Left: 3.36%  Right: 2.85%
----------------------------------------------------------------------
EPOCH 90 (47.13 seconds):
	Average L2 norm of relation vector: 0.08282
	COST >> 0.045 +/- 0.002, % updates Left: 3.3%  Right: 2.86%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 257.6, train: 209.3
		MEAN RANK TRAIN: Left: 243.7 Rel: 0.0 Right: 174.9
		MEAN RANK VALID: Left: 329.8 Rel: 0.0 Right: 185.4
		MEAN RECIPROCAL RANK VALID (L & R): 0.096
	FilteredRanking: evaluating rank on 1000 triples
	NEW BEST TEST MR: 267.1
		Left MR: 283.3 Rel MR: 0.0 Right MR: 250.8
	(ranking took 263.346 seconds)
----------------------------------------------------------------------
EPOCH 91 (50.273 seconds):
	Average L2 norm of relation vector: 0.08269
	COST >> 0.045 +/- 0.002, % updates Left: 3.32%  Right: 2.84%
----------------------------------------------------------------------
EPOCH 92 (46.592 seconds):
	Average L2 norm of relation vector: 0.08255
	COST >> 0.045 +/- 0.002, % updates Left: 3.31%  Right: 2.83%
----------------------------------------------------------------------
EPOCH 93 (45.344 seconds):
	Average L2 norm of relation vector: 0.08243
	COST >> 0.045 +/- 0.001, % updates Left: 3.32%  Right: 2.85%
----------------------------------------------------------------------
EPOCH 94 (45.561 seconds):
	Average L2 norm of relation vector: 0.08229
	COST >> 0.045 +/- 0.002, % updates Left: 3.24%  Right: 2.8%
----------------------------------------------------------------------
EPOCH 95 (45.396 seconds):
	Average L2 norm of relation vector: 0.08217
	COST >> 0.045 +/- 0.002, % updates Left: 3.3%  Right: 2.83%
----------------------------------------------------------------------
EPOCH 96 (41.316 seconds):
	Average L2 norm of relation vector: 0.08204
	COST >> 0.044 +/- 0.002, % updates Left: 3.21%  Right: 2.82%
----------------------------------------------------------------------
EPOCH 97 (35.575 seconds):
	Average L2 norm of relation vector: 0.08191
	COST >> 0.044 +/- 0.002, % updates Left: 3.21%  Right: 2.78%
----------------------------------------------------------------------
EPOCH 98 (35.359 seconds):
	Average L2 norm of relation vector: 0.08178
	COST >> 0.044 +/- 0.002, % updates Left: 3.25%  Right: 2.77%
----------------------------------------------------------------------
EPOCH 99 (34.927 seconds):
	Average L2 norm of relation vector: 0.08166
	COST >> 0.044 +/- 0.002, % updates Left: 3.22%  Right: 2.78%
----------------------------------------------------------------------
EPOCH 100 (34.704 seconds):
	Average L2 norm of relation vector: 0.08153
	COST >> 0.043 +/- 0.002, % updates Left: 3.18%  Right: 2.79%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 257.1, train: 205.5
		MEAN RANK TRAIN: Left: 239.4 Rel: 0.0 Right: 171.7
		MEAN RANK VALID: Left: 331.3 Rel: 0.0 Right: 183.0
		MEAN RECIPROCAL RANK VALID (L & R): 0.0935
	WARNING, failed to improve MRR on valid, 2 chances left

	(ranking took 129.816 seconds)
----------------------------------------------------------------------
EPOCH 101 (34.435 seconds):
	Average L2 norm of relation vector: 0.08141
	COST >> 0.044 +/- 0.002, % updates Left: 3.23%  Right: 2.75%
----------------------------------------------------------------------
EPOCH 102 (32.603 seconds):
	Average L2 norm of relation vector: 0.08127
	COST >> 0.043 +/- 0.002, % updates Left: 3.2%  Right: 2.77%
----------------------------------------------------------------------
EPOCH 103 (32.734 seconds):
	Average L2 norm of relation vector: 0.08115
	COST >> 0.043 +/- 0.002, % updates Left: 3.13%  Right: 2.75%
----------------------------------------------------------------------
EPOCH 104 (36.641 seconds):
	Average L2 norm of relation vector: 0.08101
	COST >> 0.043 +/- 0.002, % updates Left: 3.11%  Right: 2.72%
----------------------------------------------------------------------
EPOCH 105 (35.046 seconds):
	Average L2 norm of relation vector: 0.08089
	COST >> 0.043 +/- 0.002, % updates Left: 3.15%  Right: 2.68%
----------------------------------------------------------------------
EPOCH 106 (34.606 seconds):
	Average L2 norm of relation vector: 0.08078
	COST >> 0.043 +/- 0.002, % updates Left: 3.15%  Right: 2.74%
----------------------------------------------------------------------
EPOCH 107 (34.747 seconds):
	Average L2 norm of relation vector: 0.08067
	COST >> 0.042 +/- 0.002, % updates Left: 3.15%  Right: 2.75%
----------------------------------------------------------------------
EPOCH 108 (34.755 seconds):
	Average L2 norm of relation vector: 0.08056
	COST >> 0.042 +/- 0.002, % updates Left: 3.13%  Right: 2.67%
----------------------------------------------------------------------
EPOCH 109 (35.562 seconds):
	Average L2 norm of relation vector: 0.08045
	COST >> 0.042 +/- 0.002, % updates Left: 3.15%  Right: 2.67%
----------------------------------------------------------------------
EPOCH 110 (36.039 seconds):
	Average L2 norm of relation vector: 0.08033
	COST >> 0.042 +/- 0.002, % updates Left: 3.13%  Right: 2.68%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 252.3, train: 204.8
		MEAN RANK TRAIN: Left: 239.7 Rel: 0.0 Right: 169.9
		MEAN RANK VALID: Left: 325.0 Rel: 0.0 Right: 179.5
		MEAN RECIPROCAL RANK VALID (L & R): 0.096
	WARNING, failed to improve MRR on valid, 1 chances left

	(ranking took 134.909 seconds)
----------------------------------------------------------------------
EPOCH 111 (36.257 seconds):
	Average L2 norm of relation vector: 0.08022
	COST >> 0.042 +/- 0.002, % updates Left: 3.11%  Right: 2.67%
----------------------------------------------------------------------
EPOCH 112 (32.467 seconds):
	Average L2 norm of relation vector: 0.08011
	COST >> 0.042 +/- 0.002, % updates Left: 3.15%  Right: 2.65%
----------------------------------------------------------------------
EPOCH 113 (32.242 seconds):
	Average L2 norm of relation vector: 0.08001
	COST >> 0.042 +/- 0.002, % updates Left: 3.12%  Right: 2.64%
----------------------------------------------------------------------
EPOCH 114 (32.27 seconds):
	Average L2 norm of relation vector: 0.0799
	COST >> 0.042 +/- 0.002, % updates Left: 3.11%  Right: 2.68%
----------------------------------------------------------------------
EPOCH 115 (30.629 seconds):
	Average L2 norm of relation vector: 0.07979
	COST >> 0.041 +/- 0.002, % updates Left: 3.03%  Right: 2.62%
----------------------------------------------------------------------
EPOCH 116 (29.759 seconds):
	Average L2 norm of relation vector: 0.07967
	COST >> 0.041 +/- 0.002, % updates Left: 3.05%  Right: 2.63%
----------------------------------------------------------------------
EPOCH 117 (29.453 seconds):
	Average L2 norm of relation vector: 0.07957
	COST >> 0.041 +/- 0.002, % updates Left: 3.04%  Right: 2.63%
----------------------------------------------------------------------
EPOCH 118 (31.719 seconds):
	Average L2 norm of relation vector: 0.07946
	COST >> 0.041 +/- 0.002, % updates Left: 3.06%  Right: 2.65%
----------------------------------------------------------------------
EPOCH 119 (31.852 seconds):
	Average L2 norm of relation vector: 0.07935
	COST >> 0.041 +/- 0.002, % updates Left: 3.03%  Right: 2.6%
----------------------------------------------------------------------
EPOCH 120 (31.616 seconds):
	Average L2 norm of relation vector: 0.07924
	COST >> 0.041 +/- 0.002, % updates Left: 3.05%  Right: 2.62%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 255.8, train: 203.2
		MEAN RANK TRAIN: Left: 237.9 Rel: 0.0 Right: 168.4
		MEAN RANK VALID: Left: 326.0 Rel: 0.0 Right: 185.6
		MEAN RECIPROCAL RANK VALID (L & R): 0.094
	WARNING, failed to improve MRR on valid, 0 chances left

	(ranking took 127.553 seconds)
----------------------------------------------------------------------
EPOCH 121 (30.646 seconds):
	Average L2 norm of relation vector: 0.07913
	COST >> 0.04 +/- 0.002, % updates Left: 3.0%  Right: 2.58%
----------------------------------------------------------------------
EPOCH 122 (30.255 seconds):
	Average L2 norm of relation vector: 0.07903
	COST >> 0.04 +/- 0.002, % updates Left: 3.04%  Right: 2.62%
----------------------------------------------------------------------
EPOCH 123 (31.137 seconds):
	Average L2 norm of relation vector: 0.07893
	COST >> 0.04 +/- 0.001, % updates Left: 3.03%  Right: 2.61%
----------------------------------------------------------------------
EPOCH 124 (31.797 seconds):
	Average L2 norm of relation vector: 0.07883
	COST >> 0.04 +/- 0.002, % updates Left: 3.03%  Right: 2.62%
----------------------------------------------------------------------
EPOCH 125 (39.098 seconds):
	Average L2 norm of relation vector: 0.07873
	COST >> 0.04 +/- 0.002, % updates Left: 3.0%  Right: 2.61%
----------------------------------------------------------------------
EPOCH 126 (46.904 seconds):
	Average L2 norm of relation vector: 0.07863
	COST >> 0.04 +/- 0.001, % updates Left: 3.02%  Right: 2.62%
----------------------------------------------------------------------
EPOCH 127 (45.417 seconds):
	Average L2 norm of relation vector: 0.07853
	COST >> 0.04 +/- 0.002, % updates Left: 2.96%  Right: 2.58%
----------------------------------------------------------------------
EPOCH 128 (46.121 seconds):
	Average L2 norm of relation vector: 0.07843
	COST >> 0.039 +/- 0.001, % updates Left: 2.95%  Right: 2.54%
----------------------------------------------------------------------
EPOCH 129 (45.63 seconds):
	Average L2 norm of relation vector: 0.07832
	COST >> 0.039 +/- 0.002, % updates Left: 2.96%  Right: 2.59%
----------------------------------------------------------------------
EPOCH 130 (49.773 seconds):
	Average L2 norm of relation vector: 0.07823
	COST >> 0.039 +/- 0.002, % updates Left: 3.0%  Right: 2.54%
	FilteredRanking: evaluating rank on 1000 triples
	FilteredRanking: evaluating rank on 1000 triples
	MEAN RANK >> valid: 254.3, train: 201.1
		MEAN RANK TRAIN: Left: 234.3 Rel: 0.0 Right: 167.9
		MEAN RANK VALID: Left: 325.7 Rel: 0.0 Right: 182.8
		MEAN RECIPROCAL RANK VALID (L & R): 0.0925
EARLY STOPPING, failed to improve MRR on valid after 30 epochs
----------------------------------------------------------------------
----------------------------------------------------------------------

identifier: BilinearDiagExtended_L1_ndim_100_marg_1.0_lrate_0.01_cost_margincost_pos_high_reg_0.01
models saved to path: /Users/corbinrosset/Dropbox/Arora/QA-code/src/TransE_Text/outputs/FB15k_BilinearDiagExtended/

	Ranking model on all examples from test
Each example ranked against 14951 other entities
	Ranking: evaluating rank on 59071 triples
left_ranks: (59071,), right_ranks: (59071,), rel_ranks: (59071,)
max left_ranks: 14870, max right_ranks: 14927, max rel_ranks: 0
MICRO RAW:
	Left mean rank: 217.357, MRR: 0.203, median rank: 20.0, hits@10: 39.056%
	Right mean rank: 150.702, MRR: 0.259, median rank: 13.0, hits@10: 46.757%
	Global mean rank: 184.03, MRR: 0.231, median rank: 16.0, hits@10: 42.907%
MACRO RAW
	Left mean rank: 158.521, MRR: 0.378, median rank: 6.0, hits@10: 61.207%
	Right mean rank: 147.181, MRR: 0.437, median rank: 4.0, hits@10: 68.57%
	Global mean rank: 152.851, MRR: 0.407, median rank: 5.0, hits@10: 64.888%

Ranking model on all examples from test
Each example ranked against 14951 other entities which are FILTERED
	FilteredRanking: evaluating rank on 59071 triples
MICRO FILTERED:
	Left mean rank: 93.6372, MRR: 0.33781, median rank: 7.0, hits@10: 56.779%
	Right mean rank: 71.86636, MRR: 0.38356, median rank: 5.0, hits@10: 61.242%
	Global mean rank: 82.75178, MRR: 0.36069, median rank: 6.0, hits@10: 59.01%
MACRO FILTERED
	Left mean rank: 130.52499, MRR: 0.54328, median rank: 2.0, hits@10: 74.184%
	Right mean rank: 133.66627, MRR: 0.58809, median rank: 2.0, hits@10: 77.348%
	Global mean rank: 132.09563, MRR: 0.56568, median rank: 2.0, hits@10: 75.766%